LOC A0 ADV A1 A1 
DIS ADV A0 DIS A1 A0 A1 A1 
A0 A1 
A0 A0 A0 
A1 

DIR A1 A0 A1 A2 DIS DIS A2 ADV A1 
LOC A0 LOC ADV A2 LOC A0 A1 LOC A1 
A0 ADV A1 ADV DIS ADV ADV DIS ADV A0 A1 ADV DIR 
TMP ADV LOC 
A1 A0 ADV A1 A1 A1 MNR 

A1 
BNF A0 ADV A1 

ADV LOC LOC A1 A0 A0 A1 
A0 A1 A1 A0 A1 
TMP A0 ADV TMP A0 
A0 A1 A1 DIS A0 ADV A0 

A0 DIR A0 DIR A1 A0 A1 A0 A1 

ADV A0 ADV ADV DIS A0 ADV ADV A2 
A0 DIS ADV A1 
A0 A1 A0 ADV ADV A1 A0 A1 A1 
A1 A0 A0 A1 A0 A1 
A0 LOC 
A1 TMP A1 LOC A0 

A0 A1 
A0 ADV A1 A1 
A0 A1 


A0 TMP ADV A1 

A0 A1 A0 
ADV 

A1 TMP A0 PRP TMP MNR 
A0 

A1 
A0 A1 
TMP A0 A1 TMP ADV A1 A0 A1 

A0 A1 ADV A0 A0 A1 
A1 
TMP A0 A0 ADV A1 
TMP A0 ADV TMP A0 ADV PRP ADV TMP A1 A0 
A0 A0 A0 ADV A1 A0 A0 
A0 A1 
A1 TMP ADV A0 MNR 
A1 A0 ADV A1 LOC 
A1 TMP A0 ADV A1 A2 A1 A1 TMP ADV A1 A2 A2 TMP ADV A1 A2 A1 
A1 



A1 A0 A1 TMP A0 ADV A0 A1 A1 TMP TMP A0 A1 
A0 A0 A1 A1 

A0 A0 A1 A0 A2 
MNR A1 A0 A2 MNR A1 
DIS A0 A1 A0 ADV A0 A1 A0 DIS A0 
A0 DIR ADV A1 
A1 A1 ADV 

TMP A0 ADV 

TMP A0 A1 
A0 A1 
A0 A1 A0 ADV A1 A0 ADV A0 A1 

A0 A0 A1 
A0 A1 A1 A0 A1 
A1 A1 A0 C-A0 
A1 
A0 A1 

A1 A0 A1 A0 DIS ADV 
A0 A1 A1 A0 A0 A1 
A1 ADV A0 DIS 
A0 A1 A1 ADV A1 TMP TMP ADV TMP TMP TMP ADV 
A0 A1 A0 ADV A0 A0 A1 
A0 A1 A1 TMP A0 ADV A1 


A0 A1 
A0 A1 
A0 A0 
A1 A0 
A0 ADV A1 A1 TMP LOC A1 TMP DIR A1 A0 A1 
LOC A0 ADV A0 A1 A0 DIS A1 
LOC ADV 
A1 




A0 A0 
A0 ADV A1 A0 A1 A0 A1 
A2 
LOC A0 A1 MNR 
A0 
LOC A1 A0 A1 A0 TMP A1 A0 A1 ADV DIR A1 

A1 A0 A0 A1 A0 A1 
A1 A0 A1 
A1 
A0 A0 A1 A0 A1 
A0 A2 A0 DIR A1 A0 ADV A0 ADV ADV ADV 

A0 A1 A0 A1 A1 TMP 
A0 TMP A1 A1 ADV 
ADV 
A0 A1 A0 A1 
A1 A0 ADV A1 A1 A1 MNR 
TMP A0 A1 A2 TMP A0 A1 A2 
A0 A1 A1 



A0 A1 A1 ADV A1 A1 BNF 
A0 A1 DIS A1 

ADV A0 A0 A1 

A0 
A0 A0 A0 A0 ADV A1 A2 A1 A1 
TMP A0 A2 A1 A0 ADV 
TMP MNR A1 TMP MNR ADV A1 
A0 A1 A0 ADV A0 A0 A1 
LOC A1 ADV ADV A1 A0 A1 
A0 A1 A0 A1 A0 A0 ADV A1 
TMP A1 TMP ADV A1 A1 
A0 ADV A1 A0 A1 A2 ADV A1 
A0 A1 


A0 A2 A1 TMP A0 A1 
LOC A1 A0 A1 
A0 ADV A0 BNF A1 
LOC DIS A0 A1 
TMP A1 A1 TMP A0 A0 A1 
MNR 
A0 ADV A1 A0 A1 ADV A2 PRP A0 
ADV A1 
DIS A0 ADV A0 
A0 A1 A0 A1 

A1 



A0 A1 A0 A1 A1 A0 A1 
A1 
A1 A0 A1 A1 A0 ADV ADV A1 A0 A0 A1 A0 DIS A1 

A2 
A1 DIS DIS ADV A1 A0 TMP ADV 
A0 A1 ADV A0 
A0 A1 A0 A1 A1 
A0 A1 
ADV MNR ADV A1 A0 ADV A1 A0 ADV A1 
A0 A1 
LOC LOC A1 A0 LOC LOC A1 
A0 A1 A0 DIS A1 
A1 A0 A1 A1 
A0 A1 DIS ADV A0 
A0 A0 A2 A1 A0 A1 A0 A0 ADV ADV ADV DIS A1 

A0 ADV A1 A1 
A0 A1 A0 A0 A2 LOC A1 A0 A0 A0 

A0 LOC LOC 
A1 A0 DIR ADV A1 
A0 ADV A1 
A0 A1 
LOC 



ADV A1 ADV A0 DIS A0 A0 A0 ADV ADV A0 ADV ADV A0 DIS A1 DIS ADV 
A1 A0 A1 A0 
A1 A0 A1 A0 ADV A1 

A0 ADV A1 DIR TMP LOC A0 
A0 ADV A1 A0 
A1 A1 ADV ADV A0 DIR ADV A1 
A0 LOC A0 ADV A1 
A1 
A0 A0 A0 A1 
ADV A1 
A0 A1 
A0 A0 
A0 A1 TMP A1 A2 
A0 A0 A0 
A0 ADV A1 ADV A1 
A0 A1 PRP A0 A1 A1 
A0 ADV DIR A1 ADV A0 ADV ADV A0 DIS A1 
A1 A1 A2 A0 A1 A1 
A0 ADV A1 A0 A1 ADV A1 A1 
ADV 
A1 A0 A1 ADV A1 
A1 

A1 A0 
TMP A0 A0 A1 
A1 A0 MNR A1 

LOC A0 A1 
ADV ADV A0 ADV TMP A1 TMP A0 
A1 ADV A1 A2 A0 ADV 
ADV ADV BNF A2 ADV A0 A0 DIS A0 DIS A1 A1 
A0 
A0 A1 
DIS TMP A1 A2 DIS A1 DIS A1 
A0 
A0 

LOC A0 A1 A0 MNR A1 

A1 TMP A3 A0 TMP A1 
A0 A1 
A0 ADV A1 

TMP A2 A1 ADV A1 A0 ADV A1 A1 
A2 

A1 A0 A1 TMP ADV A0 
A1 A1 TMP A0 LOC A1 TMP A0 DIS ADV A0 

A0 A1 A1 A0 A1 A1 A1 
ADV ADV 
DIS A0 A0 
A0 A1 MNR A0 TMP ADV A0 TMP ADV A1 MNR A0 ADV MNR A0 ADV A0 A0 
A1 A0 A1 A0 
A1 
TMP A0 LOC TMP A0 LOC A0 
TMP A0 A1 
A0 ADV A1 TMP A0 A1 A2 A1 A0 
A0 A1 A0 TMP LOC 
A1 A1 TMP A0 LOC A1 A1 TMP A2 
TMP A0 A1 
A0 A1 A1 
TMP A0 A0 A0 A1 A0 A1 
A0 A1 A0 A1 A1 
A0 A1 A0 ADV A0 A0 A1 
TMP TMP A1 TMP A1 A0 LOC A1 
TMP A0 LOC A1 TMP LOC A1 
A0 TMP A0 LOC A1 A0 A1 
A0 A0 TPC A0 A1 
A1 A0 
A0 A0 A1 
A0 ADV A1 A0 A1 
ADV A1 
LOC A1 A0 A1 
ADV A1 

A1 ADV DIS A0 A1 A0 A1 DIS 
TMP 
A0 A1 A1 A0 A1 
A1 

DIS ADV ADV A1 ADV A0 
ADV 
ADV A2 ADV A0 ADV 
A1 
A0 TMP ADV A1 A1 A1 A2 A1 
A0 LOC A1 A0 A0 A1 A0 TMP DIS A1 A0 ADV ADV A1 A0 A1 
TMP A0 A1 A2 LOC A1 A0 MNR 

TMP LOC A0 A1 

A0 A1 ADV A1 
A1 A0 A1 ADV A1 
A1 
A1 A0 A0 
A0 A1 A0 A1 

TMP A0 TMP A1 TMP A0 TMP LOC A1 
ADV LOC TMP A1 
LOC LOC A1 A0 A1 

A0 A1 A0 A1 
TMP A0 ADV 
ADV ADV ADV ADV ADV ADV ADV A0 A1 
A0 A1 A1 A1 A0 A2 
TMP A0 A0 ADV A1 
TMP A0 ADV A1 A0 ADV A1 A0 



A0 A1 A0 DIS A1 A1 TMP A0 ADV A0 A1 TMP A0 
A0 ADV TMP A1 A1 
TMP ADV ADV ADV ADV A1 A1 A1 A0 A0 A1 
TMP A0 ADV ADV A1 TMP A0 ADV ADV TMP A0 ADV A0 A1 
TMP A1 A0 A1 
DIS A0 A1 
A1 A0 A0 
DIS A0 DIS A0 A1 A0 ADV TMP DIS A1 A0 A1 
A0 A1 A1 
A0 A1 A0 A1 A1 TMP A1 A1 
TMP A0 ADV BNF A1 A0 ADV A1 
A0 A0 A1 A0 A0 TMP A1 A0 ADV A1 
A0 A1 A1 A1 
TMP A0 A1 A0 A1 A0 A1 A0 
A0 TMP A1 
TMP TMP A1 
A0 A1 A0 A0 DIR A1 
A0 A1 A0 A1 
A0 A0 A1 A1 
ADV A0 ADV ADV A1 A0 A1 A1 A1 A0 A0 DIS A0 A1 
A0 A1 A2 ADV DIR A1 A0 ADV 
TMP ADV A2 A0 ADV ADV ADV DIS A1 ADV DIS 
A0 A0 A0 A1 ADV A1 TMP ADV LOC A0 ADV A0 ADV A0 ADV A0 

A0 ADV ADV ADV A1 PRP TMP ADV ADV DIS 
A1 
A0 A0 EXT ADV 
LOC A0 ADV ADV DIS LOC ADV A1 
TMP A0 A0 A1 
A0 A1 DIS A0 ADV 
EXT A0 ADV ADV 
ADV A0 A1 ADV A0 A1 
A0 ADV A1 TPC A0 TMP ADV A1 A2 A1 
A0 A0 LOC A1 TMP 
A0 A0 DIS A1 ADV ADV A1 A1 ADV ADV A1 
A0 ADV ADV A1 
A0 ADV A0 ADV ADV A0 DIS ADV A1 
ADV A1 
A0 ADV A1 A0 ADV A1 A0 ADV A1 
A1 DIS ADV A0 A0 ADV A1 DIS A0 ADV A1 DIS DIS A0 ADV 
TMP A0 TMP LOC A1 TMP LOC ADV A1 C-A1 
A0 DIS ADV ADV A1 A2 ADV A0 ADV ADV A0 A1 A0 TMP A0 TMP ADV 
TMP A0 ADV A1 
A0 A1 A0 DIS A1 A1 TMP A0 ADV A0 A1 TMP A0 
TMP A0 A1 TMP A0 A1 A0 A1 A1 TMP TMP LOC A1 
A1 A1 A0 A2 A1 A1 
TMP A0 A1 TMP A1 
A0 A1 A0 A1 
ADV ADV A0 ADV ADV A1 ADV ADV A1 
A0 A0 
LOC A0 ADV A1 ADV ADV 
TMP A2 DIS A1 A0 ADV ADV A1 A2 A1 ADV ADV DIS ADV A1 
A1 A0 A1 A0 A0 ADV A0 A1 
A0 A1 A0 DIR A1 ADV 
A0 A1 EXT TMP ADV ADV ADV A0 
TMP LOC 
ADV A0 ADV A1 A1 ADV A2 ADV A1 A1 ADV A0 
TMP A0 A0 TMP A0 A1 
A1 A1 
A1 ADV A1 A1 LOC 
ADV A0 ADV A0 A1 TMP ADV A0 DIS A1 A0 ADV A1 
LOC A1 A0 
A0 ADV ADV A2 ADV A1 A1 DIS A0 ADV A1 DIS A0 ADV 
DIS A1 LOC A1 DIS A0 A1 DIS DIS A2 A1 A1 ADV A0 ADV A1 TMP A0 ADV 
A0 ADV ADV ADV ADV A0 A2 A1 
TMP ADV A0 A1 LOC A0 DIS A1 

TMP A1 ADV A0 A1 ADV 
TMP ADV A0 A1 
A1 A0 A0 A1 PRP TMP ADV ADV A1 
A0 ADV A1 A0 A1 TMP ADV DIS A1 A2 A1 DIS ADV 
A0 A1 A0 ADV A1 
A1 BNF A0 A1 A0 A0 ADV 
A0 A1 A0 LOC A0 ADV ADV A0 A1 DIS A0 ADV A1 
TMP TMP A0 TMP ADV A1 ADV A1 
TMP A0 TMP A0 A1 TMP A0 TMP A0 ADV A1 
TMP A0 TMP A0 TMP A0 ADV 
A0 
A0 ADV A1 A0 A0 ADV A1 
A0 A1 TMP A0 ADV A2 A1 
A0 ADV DIR A1 A0 A0 

A0 ADV TMP A0 A1 
A0 A0 A1 A2 

A0 A0 A0 A1 A1 
A0 TMP A1 A2 A0 A1 
A0 A1 ADV 
A0 ADV A1 A0 ADV ADV A0 A0 A1 
A1 LOC A0 

A0 A1 ADV A1 TMP A0 ADV ADV A1 
TMP A0 ADV A0 ADV A0 ADV TMP ADV A1 A0 
TMP A1 ADV A3 TMP A0 A1 
A0 A1 A0 A1 ADV DIS 
A0 A1 ADV ADV A0 A0 A1 DIS DIS DIS A0 LOC 
ADV ADV A0 A1 
TMP TMP ADV A1 
TMP TMP A0 ADV A1 ADV A0 
A1 A1 
TMP A0 LOC 
A0 A1 A1 
A0 TMP A0 TMP A0 TMP A0 ADV A1 
A0 ADV A0 BNF A1 ADV A1 
A1 A1 PRP A1 A0 DIS 
LOC ADV A1 ADV A0 A1 ADV ADV 

A0 DIS ADV A1 A2 
ADV A0 MNR A1 ADV 
A0 ADV MNR A0 A1 
A1 TMP TMP 
TMP A0 BNF ADV A1 TMP A0 A1 A2 ADV 
A1 A1 A0 ADV A0 
A0 TMP A2 ADV A1 DIS A0 ADV A1 
DIS A0 ADV ADV ADV A0 ADV ADV ADV A1 ADV A0 
TMP ADV ADV A0 A0 A1 A0 A0 A0 TMP 
A1 ADV TMP A0 DIS ADV A1 
A0 ADV A1 A1 A0 A1 A0 A0 
A0 ADV A0 A1 A0 A1 
A1 A1 DIS A0 ADV ADV A0 A1 
TMP ADV LOC A0 A1 A1 A0 TMP A1 TMP ADV A0 TMP ADV 
A0 A0 A1 A1 
TMP A0 A1 
A0 A1 A0 A1 A0 LOC ADV 
A0 ADV ADV PRP A0 A1 ADV ADV ADV 
TMP A0 ADV ADV A0 ADV ADV A1 A1 A1 

A0 TMP ADV LOC A0 A0 A1 
A0 A0 A0 
A0 
TMP A1 ADV A0 MNR A1 A0 BNF 
ADV ADV ADV A1 PRP ADV A0 ADV A1 
A1 ADV ADV A0 
TMP A0 ADV TMP A0 ADV A1 A1 TMP ADV A1 
A0 A1 A0 A1 
A0 A0 A1 A0 ADV A1 
ADV A1 ADV A1 DIS A1 ADV A1 ADV 
A1 A0 TMP 
TMP ADV A1 A1 A1 
A1 A0 A1 
A0 A1 TMP A0 A1 A0 ADV 
ADV ADV A1 A0 A0 A1 A1 A0 A1 A0 A0 A0 A1 A2 A1 A1 ADV 
TMP A0 TMP A0 DIS A0 
A0 
A0 A1 A1 
A0 A1 A0 A1 A2 A1 A0 
A0 A1 A0 A1 LOC A0 A1 
A1 A0 A1 TMP A0 ADV A1 TMP A0 A0 ADV LOC TMP A0 ADV A0 ADV ADV 
A2 A0 ADV ADV A1 ADV 
ADV A1 A0 LOC A1 
A0 ADV A1 
TMP A0 A1 A0 TMP A1 ADV ADV 
A1 TMP A0 A1 TMP A1 
A0 A1 ADV A1 A2 
ADV A1 A0 A0 ADV ADV A1 A0 A1 
A0 LOC ADV TMP 
A0 A0 ADV A1 ADV ADV A0 A1 A0 A1 
A0 A1 A0 ADV A0 ADV A0 ADV ADV A1 A0 DIS A1 A0 A0 DIS ADV A2 
TMP A1 
A0 A0 TMP A0 A1 
A0 A1 A0 DIS A1 A0 DIS ADV A0 A0 
A1 TMP TMP A0 ADV LOC TMP A0 
A0 A1 A0 A1 A0 DIS A1 
ADV A1 A1 ADV A0 A1 

A0 A1 A1 
A0 ADV A1 A0 A1 
A0 A1 DIS 
ADV DIS A1 
A0 TMP A1 TMP A0 DIR A1 
A0 A1 A0 A1 DIS A0 ADV DIS A0 ADV ADV A0 A1 ADV A0 ADV A1 

A1 ADV EXT A0 ADV ADV A0 A0 A1 
A0 A1 TMP A0 ADV A1 ADV A0 ADV A0 
TMP A0 A1 A0 A1 TMP 
A1 A0 DIR 
ADV A0 ADV TMP LOC A1 TMP LOC BNF A1 A1 LOC A0 A1 DIS 
TMP A0 ADV A1 TMP ADV A0 ADV A1 ADV A0 ADV 
A1 A1 A1 LOC A1 LOC A0 A1 TMP LOC A2 A2 
A1 TMP A1 A1 A2 A1 
A1 
A1 A1 A0 ADV A2 TMP ADV A1 
A0 LOC 
A0 A0 A1 A0 A1 

A1 ADV A0 ADV A0 A0 A1 A2 
A1 A0 A1 A1 
A0 A0 A1 A0 A1 
A0 A1 
A0 ADV ADV ADV 
TMP DIS LOC A1 A1 
A0 LOC TMP A0 A0 TMP A0 A0 ADV A1 

TPC A0 A1 
A0 A1 A0 A1 A0 LOC ADV 
A0 TMP A1 TMP A0 A1 A0 
TMP A0 ADV A1 TMP A0 A1 
A2 A0 TMP A0 ADV TMP A0 ADV A1 TMP LOC 
TMP A0 A0 ADV A1 A2 ADV TMP A0 ADV A1 
MNR A1 ADV A0 ADV ADV A1 
A0 ADV A1 A0 MNR A1 A0 ADV A1 

LOC 
TMP TMP ADV A1 ADV TMP A0 TMP TMP A1 TMP MNR 
A1 ADV 
TMP A0 A1 A1 A0 A1 A0 A1 
A0 TMP LOC 
A0 A1 
ADV A0 A1 A0 A1 DIS A0 A1 A1 C-A0 ADV ADV 
A1 TMP A0 A1 
A0 ADV A1 A0 A1 ADV 
A0 A0 A1 A0 A1 A0 A1 
A0 A1 
A0 A1 A0 A1 
ADV DIS A1 TMP LOC 
ADV ADV A1 
A0 A1 A0 DIS A1 
A0 A0 ADV 
A1 
A0 LOC 
TMP A0 A0 TMP A1 A1 
TMP A0 A0 ADV A1 ADV 
A1 A1 A0 PRP PRP A0 A1 LOC A1 A0 
ADV TMP A0 A0 
A1 A0 A1 A0 ADV A1 
A0 A1 A0 ADV A1 
A0 ADV BNF A0 ADV A2 A1 
A0 A1 A1 A0 ADV A1 
A0 ADV A1 A1 
ADV ADV ADV 
A0 TMP A1 
A1 A1 
DIS A1 A0 ADV A0 
A0 ADV A0 A1 A2 A1 A2 
TMP A1 A1 
DIS A1 A0 A0 ADV EXT A0 ADV ADV TMP A1 
A0 A0 
TMP A1 EXT TMP 
A0 ADV A0 ADV A1 A0 ADV ADV 
TMP A0 A1 A0 ADV LOC A1 
A1 A0 TMP A0 A0 
LOC A0 LOC ADV A0 A0 
A0 ADV A1 ADV A0 ADV A1 
TMP A0 LOC A0 ADV TMP ADV A1 TMP A1 
A1 A0 A1 
A1 MNR MNR A0 A0 ADV LOC A0 ADV A1 
A0 
A0 A1 TMP A0 A0 A1 DIS A0 ADV DIS ADV 
ADV A0 A0 ADV TMP 
A0 A1 A0 
A0 TMP A0 DIS A0 A1 A1 A0 A1 A1 A0 
A1 A0 A1 A1 
A0 A1 A0 ADV ADV A1 A0 A0 DIS ADV LOC A1 
A0 A1 A1 A0 DIS ADV BNF 
A0 A1 A1 A1 A0 ADV A1 ADV A2 A1 A2 A1 A1 ADV ADV ADV 
BNF A1 A0 
LOC A1 A0 ADV A1 
PRP A0 DIR A1 
A0 TMP A0 ADV A1 
DIS A0 A1 A0 ADV A1 A0 ADV A1 
A1 A0 A1 
A0 ADV A0 ADV A1 A0 ADV A0 
DIS A1 DIS A1 DIS A0 DIS A0 
A0 A1 
ADV A1 
TMP A0 TMP A0 DIS ADV A1 A0 DIS A1 A0 DIS 
A0 TMP TMP A0 A0 A1 
A0 LOC 

LOC A0 LOC TMP A0 A0 A1 A0 A0 
A1 A1 TMP A0 A1 A2 
A1 ADV A0 A0 ADV A0 DIS ADV 
DIS A0 ADV A1 A0 ADV A1 A1 A0 DIS A1 A2 A0 DIS A1 A0 A1 A0 TMP A1 A1 
A0 A1 A0 A0 EXT A2 
A0 A0 A0 ADV DIR A1 A0 A1 A2 ADV 
A0 LOC A0 LOC A1 A0 
A1 ADV A0 A1 
LOC A0 ADV A2 A1 ADV A0 
A1 A1 A1 A0 ADV 
A0 A1 A0 A1 A0 
A0 ADV A2 A2 A1 A1 A0 DIR 
A0 A1 
A0 LOC A0 A1 
TMP A0 LOC 
A0 A1 TMP TMP A1 
A1 TMP A1 A0 A0 DIS A1 A0 A1 
A0 TMP A0 A1 A1 
A0 TMP ADV A1 A1 A1 A2 A1 
A0 TMP A0 ADV 
A0 ADV A1 
A0 A0 ADV EXT ADV EXT DIS A0 DIS DIS A0 DIS DIS A0 TMP ADV A2 DIS A1 
TMP A0 A1 A2 TMP A0 A2 A0 A1 A0 ADV A1 
ADV A1 A1 MNR A0 
A0 A0 

ADV A1 A1 A2 A1 ADV ADV A0 
A0 LOC 
A0 TMP A0 A1 A0 TMP ADV A1 A0 TMP ADV 
A1 

DIS A1 A0 A1 DIS A0 TMP ADV A1 
A0 A1 
EXT TMP A0 TMP ADV A1 
A2 TMP A0 A1 A2 A1 A1 PRP A1 A0 
TMP A1 EXT TMP 
MNR A2 A0 A1 ADV ADV ADV ADV A1 A0 A1 
A0 ADV A1 

A0 DIR A0 DIR 
A1 
A0 A1 ADV ADV A0 A0 A1 DIS DIS A1 DIS A0 LOC 
A0 
A2 A1 A0 A1 ADV ADV A1 ADV A2 
ADV A0 A0 A1 MNR A2 

ADV A1 ADV 
A0 A1 A0 ADV ADV A1 
ADV EXT TMP TMP A1 BNF A1 
A0 A1 A0 A1 
A0 A1 A0 A1 BNF A0 A1 
A0 A0 A0 TMP DIR A1 A0 ADV A0 ADV A1 
BNF A1 TMP ADV A1 A2 A2 
TMP ADV A1 A0 TMP ADV 
A0 TMP MNR A0 ADV ADV A1 
A0 A1 
A0 A1 A2 A0 A0 
A1 
ADV A1 DIS TMP A0 A1 A1 A0 ADV A1 DIS A0 ADV 
A2 A2 A1 PRP A1 ADV MNR A0 A0 A0 ADV A1 A1 TMP DIS 
A0 
A0 A1 
A1 
A0 DIS A1 A0 LOC A0 A1 A1 A1 ADV 
A0 A1 
A0 ADV A1 A0 ADV A1 A0 TMP A1 A0 
A0 A1 TMP A2 
ADV A1 A0 A0 A1 
A0 TMP LOC A0 A1 
A0 LOC A1 A0 A1 A0 A1 
A0 LOC A0 ADV ADV A1 TMP ADV A1 

A0 
A1 ADV A1 A0 ADV A0 A1 A1 A1 
ADV A1 A0 A1 
ADV A1 ADV ADV A0 A1 A0 A1 
TMP A0 A1 A2 LOC A1 A1 
A0 ADV A1 A2 A1 
A0 LOC A1 A0 A1 
A0 A1 A0 A1 A1 ADV 
A0 A1 
A0 A0 ADV A1 
A1 TMP A0 A1 TMP A1 
A0 ADV A1 
DIS A0 A1 A1 A0 ADV A1 A0 ADV A0 
A0 A1 
A0 DIS A2 A1 ADV ADV A1 A1 A0 ADV A1 
A0 ADV A1 
A1 
A1 A0 A1 
A0 A1 A0 A1 
A0 A1 
ADV ADV ADV A1 A0 ADV A1 ADV ADV LOC A1 

A0 A1 
A1 A0 ADV 
TMP LOC A0 LOC A1 
A0 A1 A0 A1 A0 A1 A1 A1 A0 ADV 
ADV A0 A0 A1 
A0 A1 
ADV A0 ADV ADV ADV ADV A1 ADV ADV ADV A1 ADV ADV DIS A0 ADV DIR A1 
A0 ADV A0 A1 A0 ADV ADV ADV A1 A0 A1 A0 A0 ADV 
LOC A1 
ADV A1 ADV A1 
ADV EXT A0 A0 ADV 
A0 A0 A1 A1 A1 DIS ADV ADV 
A0 MNR ADV A1 
A1 A0 TMP A0 A2 TMP ADV A1 
ADV TMP LOC A0 ADV LOC A1 DIS A0 ADV ADV A1 
ADV A1 
A1 A2 BNF A0 A1 PRP A0 A1 PRP A0 A2 A0 TMP ADV A0 A1 
A1 ADV A0 A1 A0 
TMP A0 TMP A1 A2 TMP A1 A0 A1 
A1 A0 A1 A1 A1 A1 DIS A1 
A0 A1 A1 ADV A1 A2 
DIS ADV A1 A0 DIS ADV BNF A2 A0 A0 ADV ADV A0 ADV A1 
A1 
TMP A0 A1 
TMP A1 TMP A1 TMP A0 TMP ADV A1 A0 DIS A1 A0 DIS A1 A1 A0 A0 A1 A0 A1 A0 ADV 
A0 A1 A0 A1 
A0 A1 

ADV A1 A0 A0 MNR 

A1 A0 ADV A1 
A0 TMP A1 A0 A1 
TMP A0 ADV PRP A1 DIR 
A0 ADV A1 
A0 ADV A1 ADV A0 A1 A1 
A0 ADV A0 A0 A1 
A1 A1 A3 A3 A0 
DIS DIS A1 
A1 A0 TMP BNF A1 TMP ADV A1 A0 ADV A1 A1 A1 
A0 A1 ADV A1 A1 ADV A1 A1 
ADV A1 A1 A0 A1 A1 A2 LOC A0 MNR LOC 
A0 A0 ADV A0 LOC A0 A0 TMP A1 
A0 A0 A1 
A0 A0 A1 
A0 A1 A1 
A0 DIR A1 A1 A0 DIS A0 A1 DIS A0 A1 A0 
TMP ADV ADV ADV A1 A0 A1 A1 TMP A0 A0 A1 
A0 A1 A0 A1 A0 DIS A0 A0 DIS 
A0 A1 
A1 
A0 ADV 
A0 A1 A1 
A1 A1 LOC A1 A1 A0 A1 A2 
A1 A1 A1 A0 ADV A1 A1 A1 A0 A0 
A0 A1 A1 
A1 A0 A1 A0 
A0 A1 A0 A1 
TMP A0 LOC A0 A1 A0 ADV A0 A0 A0 ADV 
A0 ADV A1 A2 A1 A1 
A2 
A1 A1 A1 
DIS ADV A1 
A0 A1 A0 A1 ADV A1 
TMP LOC A1 A1 
A0 A1 A0 DIS TMP DIS TMP TMP A0 ADV A1 A2 A1 A1 
A0 ADV A0 ADV A1 A0 A1 A0 ADV A1 A1 A1 
A0 ADV A1 A0 A1 
TMP A1 TMP ADV A1 ADV A0 A0 ADV A1 
A0 A1 A1 A1 
A1 A0 ADV A1 A1 
A0 ADV A1 A1 A0 ADV A1 A0 A1 
A0 A1 DIS A1 DIS ADV ADV A1 A0 A1 A1 
A1 
ADV ADV DIR A1 ADV A0 A1 ADV 

A0 ADV A1 A0 A1 
A0 ADV A0 A0 A1 TMP A1 ADV 
ADV A1 ADV A0 A1 A0 A1 A0 A0 
DIS A0 LOC A1 
ADV A1 A0 A1 ADV A0 A1 A0 ADV ADV DIR A1 A1 ADV TMP A0 ADV ADV 
A0 A0 A1 A1 
A0 A0 A1 A0 ADV A1 
ADV A0 A1 ADV LOC A0 A0 ADV 
A1 A1 A0 DIS A0 A1 DIS A0 A1 A0 ADV 
DIS ADV ADV A0 DIS A0 A1 
A2 ADV A1 
ADV A1 A0 A1 
A0 A1 TMP A0 ADV A1 
A0 ADV A0 A1 PRP A0 TMP DIS A1 
A0 A1 A1 
A0 
A0 ADV A1 
DIS A0 ADV A1 DIS A0 ADV A1 A0 

A0 A0 TMP A0 A1 TMP A0 A0 
A0 A1 A0 A1 A2 A0 ADV A1 A0 ADV ADV 
TMP A1 ADV TMP A1 ADV ADV A0 A2 ADV 

A0 A1 A0 A1 A0 

A0 ADV A1 ADV A1 A0 
A0 A0 A1 A1 
A1 TMP A0 ADV TMP ADV ADV TMP A0 LOC ADV TMP A0 LOC ADV TMP A0 A0 LOC LOC 
A0 TMP ADV A1 A1 A0 A1 
TMP A0 DIS A1 TMP A0 ADV A1 A2 A1 A0 DIS A1 ADV A1 ADV TMP ADV A1 

A0 LOC A0 A1 A0 A1 
A0 A1 

A0 A1 A0 ADV A1 A0 ADV A1 A0 
ADV A0 ADV A1 A0 ADV ADV A1 A1 
A1 A0 ADV ADV ADV A1 
A0 A1 
A0 BNF A1 
A0 TMP A1 
A0 ADV A1 A0 TMP A0 
ADV A0 A1 A0 ADV A1 ADV 
A0 A0 A1 C-A0 
A0 A1 A0 A1 A0 A1 A0 A1 

A0 A0 A1 A1 A1 
A0 A1 A1 A0 ADV A1 A0 A1 
A0 A1 DIS TMP A0 ADV A0 A1 DIS A0 A1 
DIS A0 A1 A0 A1 
A0 A1 
TMP 
LOC A0 ADV A1 A0 TMP A1 A0 DIS TMP A0 ADV ADV A1 
A0 A1 
A0 A0 A0 ADV FRQ A0 DIS A1 
LOC ADV DIR TMP 
A0 DIS A2 A1 
A2 ADV LOC A1 TMP ADV A1 TMP A1 A2 TMP A1 
A0 A1 
ADV A1 A0 A1 
A0 A0 TMP A1 A0 A1 
TMP A0 A0 A2 A1 A1 ADV 

A0 TMP ADV A1 A0 ADV A1 DIS A0 ADV ADV A1 A1 A0 TMP A0 ADV ADV 
A1 ADV A1 A0 
A1 
A1 A1 A0 A0 
A0 ADV A1 DIS ADV ADV 
DIS A0 DIS A0 DIS 
ADV 
LOC A1 
A0 A1 
A0 ADV ADV A1 
A0 ADV A1 A0 ADV ADV 
A0 A1 ADV ADV A0 A1 
A0 ADV A1 
A0 A1 
A0 A1 A1 A1 
TMP LOC TMP A1 
A1 A0 ADV A1 A0 A1 A0 A1 A0 A1 ADV A1 A1 
DIS A0 ADV ADV A1 A0 ADV A0 A1 A1 DIS A0 DIS ADV A0 ADV A1 A2 

DIS TMP A0 DIS TMP A0 A1 A1 A0 
TMP A0 A1 A0 ADV A1 
A0 A1 A0 A1 TMP A1 
A1 A1 A1 
A0 
A0 A0 A0 A1 A0 ADV A1 A1 A1 A1 
A0 A1 TMP ADV A1 TMP A1 ADV ADV A1 
A0 ADV ADV A1 ADV A0 A1 
ADV A1 A0 
A1 A0 ADV ADV A1 A1 
TMP A0 LOC 
TMP A0 TMP A0 ADV A1 A0 MNR A1 ADV A1 

A1 A0 ADV A1 ADV A0 TMP A1 DIS ADV 
A0 TMP A1 TMP ADV A1 A1 TMP TMP TMP A1 TMP A1 TMP 
A0 A0 TMP A0 TMP A0 A1 TMP A0 A1 TMP A0 A1 
TPC A0 TMP A0 
TMP LOC BNF A0 A1 A1 LOC A0 A1 
TMP 
A1 
A0 A1 A0 ADV A1 A0 ADV A1 ADV ADV ADV A1 ADV A1 
TMP A1 
ADV ADV A1 DIS DIS A1 A0 A1 A0 ADV LOC 
A1 ADV ADV 
TMP A2 A1 ADV A1 A0 ADV A1 A1 
A0 LOC 
LOC LOC A2 A0 A1 
A0 A1 
TPC A0 ADV A1 
TMP 
ADV TMP A0 ADV A1 A1 
MNR TMP A0 A1 A2 A0 A1 A1 
A1 
A1 ADV A1 
A1 
A1 A1 A0 A0 LOC A1 A0 A1 

TMP A1 TMP A0 A1 A1 A0 ADV TMP ADV 
TMP LOC A0 A1 
A0 ADV A0 ADV A0 ADV A1 A0 A1 
ADV ADV TMP A0 TMP A2 A0 ADV A1 A1 

A0 A1 TMP A0 ADV TMP A0 A1 ADV A1 ADV ADV ADV A1 
C-A0 A1 A1 
A0 
A0 A1 A0 A1 ADV DIR A1 
A1 A0 A1 TMP ADV A0 
A0 A1 A0 A1 TMP ADV A1 A0 ADV A1 
TMP A1 TMP A0 ADV 
TMP 
TMP A0 A0 TMP A1 A2 TMP 

A0 TMP LOC A1 
TMP A0 A1 A1 TMP A0 A1 A2 TMP A0 ADV ADV A1 
A0 A1 LOC A1 A0 A1 
A0 A1 A0 A1 A0 ADV A1 
A0 A2 
A0 ADV A1 DIR TMP LOC A0 
A0 A0 TMP DIS A0 ADV A1 
A0 A1 A0 A1 
LOC ADV DIS A1 TMP A0 ADV ADV A1 
TMP A1 TMP A0 ADV A1 A0 A1 A2 
A1 
A0 ADV TMP TMP A0 BNF A1 DIS A0 ADV A1 A0 ADV A1 A0 DIS A1 A2 

A0 TMP ADV A1 A0 ADV A1 DIS A0 ADV ADV A1 A1 A0 TMP A0 ADV ADV 
A1 TMP A0 A1 A1 A2 A1 
A1 ADV A1 A0 A1 A0 DIS A1 A1 ADV A1 ADV A1 
ADV BNF A1 

TMP A0 LOC TMP A1 A0 A1 
A0 A1 TMP A1 
ADV A1 
LOC A0 A1 TMP A1 TMP A1 A2 ADV A1 TMP A1 A1 A0 
TMP A0 LOC 
A0 A0 A0 ADV A1 A1 
A0 ADV A0 ADV A1 A0 A0 
A0 ADV A1 ADV DIS ADV ADV DIS ADV A0 A1 ADV DIR A1 
TPC A0 ADV ADV A0 A0 A0 ADV A0 ADV TPC A0 ADV 
A1 PRP LOC A1 A0 A1 TMP A1 
TMP A0 A1 DIR A0 A1 LOC A0 DIS TMP DIS ADV DIS 
TMP A0 ADV A0 TMP A0 A1 TMP 

ADV A0 ADV ADV ADV ADV A1 ADV ADV ADV A1 ADV ADV DIS A0 ADV DIR A1 
A0 A1 A1 
A1 MNR A0 ADV A1 
A0 TMP A1 

A1 TMP A0 ADV A1 
A0 ADV A1 A0 ADV A0 DIS ADV A1 
A0 A1 A0 
A0 TMP A0 ADV A1 
A0 A1 A0 A1 A2 


A0 A1 
A0 ADV A1 A1 
A0 A1 
A1 TMP A1 ADV A0 A2 DIS A1 
A0 
A1 
LOC LOC A1 A0 A1 
A0 A1 A0 A0 A1 A0 ADV A1 
A0 A1 
A0 A1 ADV A0 
A0 A1 
A1 TMP DIS A1 A0 A1 A0 LOC A1 A0 A0 ADV A1 
A0 A0 A0 A1 
A0 LOC A1 
A1 A0 A1 A0 DIS A1 A2 A1 DIS A0 ADV A0 A1 A2 A1 ADV 
A0 ADV A0 
A0 A1 
A1 
A0 A0 LOC 
LOC A1 ADV 
A0 A0 
A0 ADV A1 A0 ADV A0 A1 A1 DIS ADV A1 
ADV A0 
A1 TMP A0 A1 
TMP A1 
A0 A1 A1 A1 A0 A1 
A0 A1 
ADV TMP 
A1 A0 A0 A1 



ADV A1 
A0 A1 ADV A0 A0 
A0 A0 A0 A1 A0 A1 A1 
A1 
ADV ADV 
A0 A1 

A0 
A0 A1 
TMP A0 LOC A1 
A0 A1 A0 MNR 


A0 A1 
DIS A0 A1 


ADV ADV 

A0 LOC A1 DIS TMP TMP A0 A1 
A0 A0 A0 

A0 A1 A1 A1 MNR A1 A1 ADV A0 MNR 
A0 A1 
A1 A0 A0 A1 
LOC LOC A1 A0 A1 
TMP A0 LOC A1 A1 
A1 
A0 A0 A1 
A1 A1 TMP A0 LOC A1 TMP A0 DIS ADV A0 
A0 A1 A1 A1 A0 

A0 TMP A1 A1 A0 A0 A1 

A0 A1 A1 A1 A0 A0 A0 LOC A1 
A0 A1 PRP A0 A1 A1 
ADV A0 
A0 
ADV A0 A1 

A1 ADV A2 A2 
A1 A1 A1 
A1 A1 ADV ADV A0 DIR ADV A1 





TMP A1 
TMP A0 TMP 


MNR 

A0 A1 
DIS A0 ADV A0 
A0 ADV A1 A1 
TMP TMP TMP DIS A1 TMP TMP A0 A0 
A0 ADV A1 

A0 ADV LOC A1 
TMP A0 TMP A0 A1 
A0 TMP ADV A1 
LOC A1 TMP TMP A0 A1 A1 TMP A0 A0 A1 TMP A1 TMP A0 DIS DIR A1 
A0 A0 
A0 ADV A1 A2 A1 A1 A0 A0 A1 
A0 A1 ADV A2 ADV ADV 
ADV A1 
LOC ADV A1 

TMP A0 
A0 A0 A1 ADV A1 A0 A1 A0 DIS A1 A0 ADV ADV ADV A1 C-A0 ADV A0 A1 
A0 ADV LOC A0 A1 ADV A0 ADV A1 
A0 A1 
A1 A0 A1 A0 A2 A1 


TMP A1 TMP ADV A1 TMP ADV A2 


A0 DIS A0 DIS A1 A0 A1 A0 A1 
A0 A1 A0 A1 A0 A1 A0 A1 

A0 LOC ADV A1 ADV LOC ADV 

TMP A0 TMP A0 ADV A1 
TMP A0 LOC A0 
TMP A0 TMP A0 A1 A2 A1 

TMP LOC A0 


LOC LOC A1 A0 A1 
ADV LOC EXT A1 A0 
ADV A0 A1 A0 A1 ADV DIS ADV DIS DIS A0 

A1 A0 A1 ADV A1 
A0 A0 A1 
A0 A1 A0 
A0 ADV A0 
DIS A0 A0 A0 TMP A1 
A0 ADV A0 


TMP A0 A1 TMP A0 A0 
A0 A1 A0 A1 
A1 
DIS A0 ADV DIS A0 ADV A1 
A1 TMP TMP ADV A1 A1 A0 ADV A1 A0 
A0 A1 

A1 
A1 A0 A1 A2 
A1 
A0 LOC ADV A1 A1 

A1 
TMP A1 TMP ADV BNF A1 TMP A0 MNR 
A0 
A0 A1 A1 
ADV ADV ADV A1 TMP A0 DIS 

A1 

ADV LOC LOC A1 A0 A0 A1 A0 DIS 
A2 A1 A0 A1 A1 A0 
LOC ADV A1 
TMP A1 A0 

A0 A0 ADV A1 A1 
A0 A1 
A1 
A0 A1 A1 ADV 

A0 


A1 A0 DIS A1 A1 A0 ADV A1 A2 A0 ADV A1 ADV 


A0 
A0 ADV ADV A1 A2 A0 ADV ADV 
A0 A1 A0 A1 A1 TMP ADV A1 
A1 A1 TMP LOC MNR ADV TMP LOC MNR ADV 

A2 A1 A1 A1 A0 A1 
TMP 

ADV A1 ADV A1 

A1 ADV LOC ADV A1 A0 A1 ADV A1 A0 A1 
TMP A0 LOC A1 TMP LOC A0 MNR ADV 
A0 A0 A0 A0 A0 ADV A1 


A1 

A0 A1 ADV A1 
A0 ADV ADV A1 A2 ADV ADV 
A1 A0 A1 
A1 A1 A0 A1 
TMP A1 LOC A0 
A0 A1 
TMP A1 

A0 A1 A0 ADV A1 



A0 A0 TMP A0 TMP A0 MNR ADV A1 ADV A1 ADV A0 ADV 
A0 A1 ADV A0 

A0 ADV 
A0 ADV A1 ADV A0 ADV A0 ADV A1 A0 LOC ADV BNF A1 A1 A1 
A0 A1 
DIS A1 
A1 TMP A2 TMP A0 DIS A2 TMP A0 ADV A1 

A0 ADV A1 TMP A0 A1 A0 A1 
A1 A1 A0 A0 DIS A1 A0 A0 ADV A0 A1 A0 ADV ADV 
LOC ADV DIS ADV A0 A1 A1 A1 DIS A0 A1 A0 A1 

ADV A1 A0 
A1 TMP 
TMP 

A0 A1 
A0 A1 ADV A1 

ADV ADV A0 ADV ADV A1 ADV A1 ADV A1 
A0 A1 A0 A1 
A0 A1 A0 A1 ADV A1 A1 A0 A1 

A1 A0 ADV A0 ADV A0 ADV A1 
A0 A1 A0 TMP 
A0 A0 
A1 LOC ADV A1 

A0 ADV BNF A1 TMP ADV A1 ADV 

ADV A1 TMP ADV A1 
A1 A0 DIR A1 A0 
A1 A0 A0 A1 ADV A0 MNR DIR A2 
A1 ADV A0 A0 

A0 A1 A1 
A0 A0 TMP A1 A0 LOC A0 LOC A1 
TMP A0 ADV A1 ADV DIS A1 DIS ADV A1 
ADV LOC 
TMP A1 LOC ADV 
A0 ADV A2 ADV A2 A1 DIS DIS ADV A0 ADV A1 A0 A0 TMP ADV ADV 
TMP A0 A1 TMP A0 ADV A1 TMP A0 ADV A1 
A0 A1 
A0 TMP A1 A0 ADV A0 DIS A1 DIS A0 A1 DIS A0 DIS A1 
DIS A0 A1 LOC DIS A0 ADV ADV LOC DIS A0 ADV ADV A0 A1 
A1 
ADV ADV ADV A1 
A0 ADV A1 TMP A0 ADV A1 A0 TMP A0 A1 
A0 MNR ADV LOC A1 
DIS A0 ADV ADV ADV A0 LOC A0 A1 ADV ADV ADV A0 A1 

A0 ADV DIS ADV ADV ADV 
A0 
A0 A1 A0 
A0 A1 A1 


A0 A0 A0 ADV A0 A1 ADV ADV ADV 

ADV A0 PRP ADV A0 PRP ADV 
DIS A0 A0 A1 TMP TMP A0 ADV DIS ADV ADV 
A0 ADV A1 A2 A0 DIS 
MNR A0 MNR A1 A2 
A0 A1 
ADV A1 TMP A0 A1 
A1 DIS A1 A2 ADV A2 A1 A1 
LOC A1 A2 
A0 A1 A0 ADV A1 A0 A1 A0 A1 
A0 A1 A1 LOC A1 A0 ADV A1 
A1 ADV A0 A1 A0 ADV A1 
LOC LOC A1 A0 A1 
A1 A1 A1 A2 A0 A1 LOC A1 A1 A2 ADV 
DIS A1 A0 DIS 
TMP ADV LOC TMP ADV A1 A0 A1 A0 ADV 
A1 
A0 A1 ADV A0 ADV A1 A0 ADV LOC ADV 
A1 A0 

TMP LOC A1 A0 TMP LOC A0 A2 LOC A1 ADV A0 ADV A1 ADV 
A1 A1 
A0 A1 A2 


A0 A1 A0 A1 
A0 A1 
A1 LOC A0 
A1 A0 ADV 
TMP A1 
A1 
A1 

A2 A1 PRP A0 ADV DIR DIS A0 DIS A0 A1 CND A0 DIS A0 
A0 A1 A1 

A0 A0 

A1 A0 A0 A0 LOC A1 
A0 A0 ADV ADV A1 A2 ADV ADV A1 A2 
A1 A1 A1 

A0 ADV A1 A0 ADV A1 TMP ADV ADV A1 
A0 TMP A1 A0 A1 A1 A0 TMP A1 
A0 A1 TMP A0 A1 A0 A1 
A0 A0 ADV A1 

A0 A1 A0 A0 A1 A0 ADV ADV A1 
A0 

A0 A1 A0 A1 
A1 A0 A0 ADV A0 TMP A0 TMP A0 ADV A0 ADV A1 
A0 A1 A0 A1 A0 A1 
A0 A1 A1 A0 A0 TMP A0 TMP A1 
A0 ADV 
A1 ADV A1 ADV A0 ADV ADV A1 
A0 A1 

A1 
A0 ADV A0 A0 ADV A1 A0 ADV A0 
A0 A1 DIS DIS A0 ADV DIS A0 A1 A0 ADV A1 A0 LOC A0 A1 
DIS A0 A1 
A0 TMP A0 A1 ADV ADV TMP A0 ADV LOC A1 
A1 
A1 
A0 A0 A1 
A0 ADV A1 A0 A0 
A0 A0 ADV ADV ADV ADV A1 ADV DIR 
A1 
A0 A1 A0 ADV A1 
A0 A0 A0 A1 A1 A0 A1 A1 A0 ADV A1 A1 A0 ADV 
TMP A0 A1 TMP A1 
A0 A1 
A0 ADV A1 ADV ADV LOC A1 LOC ADV TMP ADV A1 A0 A0 
ADV LOC A1 LOC LOC 
A1 
A1 A0 A0 
A0 A1 
ADV A1 
A1 
A0 TMP ADV LOC ADV A1 TMP ADV ADV 
A0 A1 
TMP ADV A1 A0 MNR A1 
A0 LOC 
LOC 
A0 A1 
A0 A1 A1 A0 A0 A1 ADV A1 
A0 A1 LOC ADV 


A1 A0 ADV C-A0 A1 ADV ADV ADV ADV ADV A1 

TMP A0 A1 TMP ADV A1 TMP A1 

A1 A1 ADV ADV 
ADV LOC A0 LOC ADV MNR A1 
TPC A0 A1 A0 ADV A0 A0 

A0 MNR A1 A0 LOC ADV A1 ADV TMP A0 
A0 A1 ADV A0 ADV A1 LOC 
TMP ADV A1 ADV A1 TMP ADV A1 A0 
ADV A1 A1 A0 ADV A1 A1 A2 A1 A1 
TMP A1 A1 A1 A1 A0 A1 A0 ADV A1 A0 DIS ADV A0 DIS 
A1 

A0 A1 A0 A1 
A0 A1 A1 PRP DIS TMP DIS A1 
A0 A2 A0 A1 A1 ADV 
A0 A1 ADV A0 ADV A1 
ADV A0 A1 A0 A0 A1 
A1 DIS A1 DIS DIR ADV A0 ADV A1 A0 ADV ADV A1 
TMP A0 A1 TMP A1 
LOC A1 ADV A1 
A0 TMP DIS ADV A0 A2 A1 ADV 
A1 A1 
A1 ADV A1 A1 LOC 
A0 ADV ADV ADV A0 LOC A0 MNR A0 MNR A1 
A0 ADV ADV 
A0 DIS A1 A0 A1 
TPC A0 A1 DIS A2 A1 ADV DIS DIS A1 A2 A1 
TMP A0 A1 A1 
ADV A0 A1 
A1 A0 A1 A0 A0 
ADV ADV ADV ADV ADV ADV ADV A0 A0 A1 ADV A0 A0 DIS A1 A1 
A0 DIS A1 
A0 A1 A0 
A0 A1 LOC A1 
A1 A0 A1 
A1 DIS A1 A0 A0 A1 
ADV A1 
A0 A1 A1 TMP A0 A1 
TMP A1 A1 A1 A0 A1 ADV A1 ADV A0 A0 A1 DIS ADV ADV ADV ADV A1 
A1 ADV LOC A2 
A0 A1 A0 A1 ADV A1 MNR ADV A1 MNR ADV 
A0 A1 A0 
A0 A1 A0 A1 
A0 ADV A1 
TMP A1 TMP 
A0 A1 A0 A1 A0 

ADV A1 ADV ADV DIS LOC A0 A1 A0 A0 ADV A1 

ADV A1 ADV A0 ADV A1 A0 A1 
A1 TMP A0 A1 
MNR A0 A0 A0 ADV A0 ADV MNR ADV A1 A1 
A0 A0 A0 ADV DIS A0 TMP A0 ADV ADV 
A0 A0 ADV 
A0 A0 A1 

A0 A1 DIS A0 ADV ADV A0 A0 ADV A1 A0 A1 
ADV A1 A0 A1 
A0 A0 A0 ADV A1 DIS DIS ADV A1 
TMP A0 A0 A1 A0 DIS A1 ADV A2 
A1 A0 A1 TMP A1 ADV A1 ADV ADV A1 ADV 
A0 A0 A0 A1 A0 A1 A1 A1 
A1 A2 A1 LOC A0 A1 A1 
A0 LOC A1 A0 A1 

TMP A0 A1 TMP A0 A1 A1 
A0 A1 


A0 ADV A1 A2 A1 
A1 A0 A0 TMP A1 A1 ADV A1 
ADV A1 A0 ADV DIR A0 TMP ADV TMP ADV LOC A0 TMP ADV A1 
TMP A0 A1 TMP A0 DIR A1 

A1 A1 A1 DIS ADV A1 ADV A0 
A0 ADV A1 A0 A0 A0 A2 

A0 A1 A0 LOC A1 A1 TMP 
ADV A1 A1 
A0 A1 

TMP A1 LOC A1 A0 A1 ADV A1 A0 DIS ADV A0 DIS 
A0 TMP 
A1 
A0 ADV A1 
A0 A1 A0 A0 A0 
ADV A0 ADV A0 ADV A0 A0 ADV ADV A1 A0 

TMP A0 DIS 
TMP A0 A1 ADV A0 A1 A0 A1 
A0 A1 TMP A0 A1 
A0 A1 DIS A0 DIS A1 DIS A1 
A1 A0 ADV ADV A1 A1 TMP A0 ADV A1 
A0 A1 
A1 A0 DIS A1 
A1 A1 TMP A1 A0 TMP A1 A1 A0 TMP 

ADV A1 TMP A1 TMP A1 ADV A1 ADV A1 A0 A1 
ADV ADV 
A0 DIR A1 A0 A1 ADV A2 ADV A1 
A1 
A1 A2 A2 A1 A1 A1 A1 A2 A1 
A0 ADV A1 A0 
TMP A0 A1 A0 ADV A1 
A0 A1 A0 ADV A1 A1 
A1 A1 A0 A1 A0 A1 
A0 A1 A0 DIR A0 A1 A0 A1 
A1 A1 
A1 A0 ADV A1 A0 A1 A0 A1 A0 A1 ADV A1 A1 
A1 
ADV A0 ADV ADV A1 ADV BNF A0 A1 A1 A1 TMP TMP A0 ADV 
A0 A1 
A0 ADV A1 A0 ADV A0 ADV 
A0 A1 A0 
ADV LOC A0 A1 
ADV A1 
A0 A1 A1 
TMP ADV TMP TMP ADV A1 TMP ADV A0 TMP A0 TMP A1 DIR TMP A0 TMP A1 
ADV A1 
A0 

ADV A1 TMP A0 ADV DIR A1 A0 A1 
A1 A0 ADV A0 A1 
A1 A0 A0 TMP A1 A1 ADV A1 
A0 TMP A0 ADV A1 
A1 A0 A1 A1 A0 A1 
ADV A1 DIS ADV A0 A1 DIS ADV A0 A1 
DIS A0 A1 DIS A1 

ADV A1 ADV A0 ADV A1 A0 A1 
A0 A1 A0 A1 ADV ADV A1 ADV ADV PRP ADV ADV ADV A1 A1 A1 
ADV A1 A1 A1 ADV ADV ADV A0 ADV ADV A2 ADV 
A0 TMP ADV A0 ADV A1 DIS A1 A0 
A0 A1 A1 
A0 A1 A0 ADV A1 A1 
DIS A1 DIS A0 A1 DIS A0 DIS A1 
TMP A0 ADV A1 
TMP A0 ADV A1 EXT TMP A0 A0 A1 TMP DIS A0 A1 A2 A1 
TMP A0 A1 
ADV A1 A0 ADV A1 ADV ADV 
ADV A1 A0 A1 A0 A1 A0 A1 ADV A1 A2 
TMP 
A0 ADV 
A0 A1 
A0 A1 LOC A0 A1 A0 A1 
A0 ADV A1 A2 A1 A1 A0 A1 A2 A1 ADV A1 
A0 A1 A1 A1 A1 A0 ADV A1 
C-A0 A0 ADV A1 A0 ADV A0 ADV A1 A1 
ADV ADV A1 DIS A0 A1 


A0 A0 TMP A0 A1 A2 A1 A1 A2 DIS A0 DIS A1 DIS A1 A2 
TMP A0 ADV A0 A1 A0 ADV A0 A0 A0 
A0 A1 A0 ADV BNF A1 
A0 ADV ADV A1 A1 A0 DIS ADV A1 ADV A1 
ADV A1 A1 A0 A1 
A1 ADV A0 A1 A0 
ADV 
ADV MNR TMP A0 ADV A1 A0 A2 A1 A1 A2 ADV A1 
A1 A0 A1 ADV ADV A0 
TMP A0 A0 A1 
LOC TMP MNR DIS A1 DIS A1 
A0 A1 A0 
TMP A0 A1 TMP A0 A0 A1 A0 A1 
ADV A2 
TMP ADV A1 DIS TMP ADV DIS A0 
A1 
A1 A1 DIS ADV A0 DIS A1 
A1 TMP A1 A2 
A0 ADV A0 
A0 A1 ADV A1 
A0 ADV A0 
A1 TMP A0 ADV ADV A0 TMP A0 DIS 
DIS A0 A1 A0 ADV A0 A0 ADV 
TMP A0 A1 A0 A1 
A1 A0 DIS A0 A1 DIS A0 A1 
A0 ADV A1 A0 TMP ADV A1 
A1 A0 A1 A0 ADV A1 
A0 A1 TMP A0 A1 ADV 
TMP TMP 
TMP LOC ADV A2 A1 TMP A1 A2 LOC A1 ADV A1 

LOC A1 
ADV A1 A1 A2 A1 
DIS TMP A1 A0 MNR DIS A0 DIS A1 

A0 
A1 
A0 DIR A1 A0 A1 A0 A1 A1 
LOC A0 A1 
LOC A0 TMP ADV ADV A1 A1 A0 TMP A0 A1 A1 ADV 
TMP A0 TMP ADV TMP A0 A1 A1 DIS DIS ADV A2 
A1 A2 A1 
A0 
A0 ADV A1 TMP A0 ADV A1 TMP A0 TMP A0 A1 
TMP A0 ADV A1 A1 A1 A0 ADV A1 
TMP A0 A0 ADV A1 

MNR A0 A1 A0 ADV A1 A0 DIS A1 
A0 ADV A1 A0 A1 A0 A1 A0 A1 ADV A1 A2 
TMP A0 ADV A1 
TPC TPC A0 A1 
DIS A0 MNR A1 ADV A2 A0 A1 A1 DIS A0 A1 ADV LOC ADV 
A0 A1 
DIS A0 DIR A1 A0 DIS A0 DIS ADV 
A0 A1 A0 A1 A0 MNR 
A1 ADV TMP A0 C-A1 A0 
TMP A0 A1 TMP A0 A0 A0 A1 A0 A1 

A0 ADV A1 TMP LOC ADV A1 A0 ADV ADV A0 ADV ADV BNF 
A1 
A1 ADV A0 A1 LOC A1 
ADV A1 DIS A0 A1 
A0 A1 DIS A0 A1 

A2 A1 A1 A0 A1 
A1 A1 A0 LOC 
A1 DIS TMP A0 TMP ADV A1 ADV A0 TMP ADV DIS DIS A1 
LOC A1 
A1 TMP ADV A0 ADV A1 ADV A0 A1 A0 
ADV 
A0 ADV A1 A0 A1 ADV A1 A0 ADV A1 A0 ADV ADV DIS A0 ADV A1 
A0 ADV TMP A1 LOC ADV TMP A0 ADV A1 ADV A1 LOC 
A3 A0 A1 A1 A2 MNR A0 ADV 
ADV A0 A1 MNR A1 A1 
TMP A1 A0 ADV A1 A0 A1 
A1 
LOC A0 ADV LOC A0 ADV TMP A1 A1 
TMP A1 TMP A0 TMP A1 A2 TMP A0 A1 A1 A2 
A1 A0 A1 A0 A1 A0 ADV ADV A1 ADV ADV A1 ADV A0 ADV DIS A0 ADV 
A0 A1 A1 
TMP A0 ADV A0 ADV 


TMP A0 A1 A2 A1 
A0 ADV A0 ADV MNR A0 A1 MNR DIS A1 
A1 A0 A1 A1 ADV A1 
LOC ADV A2 ADV A1 
A0 A1 ADV ADV A1 ADV 
A0 ADV A1 A1 

LOC A0 A1 ADV A0 A0 TMP ADV 
A1 A0 BNF A0 
A0 TMP A0 TMP A0 TMP ADV A0 TMP 
A0 TMP A1 A0 A0 TMP A1 
A0 A1 A1 A1 LOC 
A0 ADV A1 A0 TMP DIR A2 A1 ADV A1 A2 A1 ADV A1 ADV ADV A1 
ADV A1 A1 A1 A0 TMP A0 ADV ADV A1 A0 A1 
ADV A1 
MNR A0 LOC ADV A1 DIS A1 A0 A1 
A0 ADV A0 ADV MNR A0 ADV ADV A0 ADV A1 

A1 A0 ADV TMP ADV DIR TMP ADV 
ADV A1 
A1 A1 ADV 
A0 A1 
ADV ADV ADV 
A1 A0 TMP A0 A1 
A0 ADV A0 ADV DIS A0 A1 A0 ADV EXT 
A0 ADV ADV A1 

ADV A0 A0 A0 A1 A0 
A0 DIS ADV A2 A0 DIS ADV A2 A0 A1 A0 A1 
DIS A0 A1 LOC DIS ADV ADV 
ADV A1 
A0 ADV A1 
TMP A0 A1 A0 DIS ADV DIS TMP A1 
DIS A1 DIS A0 ADV A0 ADV A2 A1 A0 A1 A0 ADV 
A0 A1 A0 A1 A1 
A0 A1 A0 ADV A1 A0 DIS ADV ADV 
A1 TMP DIS A1 TMP ADV A1 DIS A0 A0 
A1 A1 ADV LOC A1 
ADV A1 A1 A0 MNR ADV DIR A1 
A1 TMP DIS A1 ADV A0 A0 
A0 ADV A0 A1 
A1 A1 ADV MNR 
A0 A1 A0 A1 
LOC A1 A0 ADV ADV A1 
ADV 
TMP A0 LOC A1 A0 A1 
A0 ADV A1 ADV A1 A1 PRP A0 
A0 TMP A0 A1 A0 TMP A1 A0 TMP A0 TMP A1 ADV ADV ADV 
A0 MNR TMP A0 A0 MNR TMP A0 ADV A0 LOC A0 MNR 
TMP A1 A0 TMP A0 TMP ADV A1 TMP A0 
A0 DIS A0 A1 DIS LOC A1 A0 A1 
A0 A1 A0 A1 
A0 A0 ADV A0 TMP A0 ADV A1 A0 ADV TMP 
ADV A0 A0 A1 
A1 TMP A0 ADV A0 ADV ADV A1 DIS ADV A1 
A0 ADV A1 A0 A1 A0 A1 A0 ADV A0 
A0 A1 
ADV BNF A1 TMP LOC A0 ADV 
A0 ADV A1 A1 A2 A0 ADV A0 
A1 A0 ADV A1 A0 ADV 
DIS A0 ADV A1 ADV A0 A0 A1 
A0 A0 A1 
A0 DIS A1 A2 
A1 A1 A0 A1 DIS DIS A1 TMP LOC A1 
ADV A0 ADV A0 A1 
TMP A0 A0 ADV 
TMP TMP ADV LOC TMP A0 A1 ADV ADV 
A0 A1 ADV 
A1 A2 TMP A0 DIS TMP A0 ADV A1 A0 A1 A0 ADV 
A0 A0 A1 
A0 A1 TMP A0 ADV 
TPC A0 ADV A1 
A0 EXT TMP A0 ADV A1 A0 ADV 
A0 ADV A1 A0 A1 
ADV A1 A0 ADV 
ADV A1 A0 
DIS LOC ADV A1 DIS LOC ADV A1 
ADV 
A0 A1 
ADV LOC A1 A1 A1 

TMP DIR C-A0 A1 TMP A0 ADV A0 A1 A0 A0 A1 A1 A1 A2 DIS 
A0 A1 A0 A0 A0 A1 A0 
TMP A0 TMP A1 A1 ADV DIS A0 ADV A1 A0 ADV ADV ADV A0 ADV ADV ADV A1 ADV A1 
DIS A1 A1 
A0 LOC ADV A1 TMP A0 ADV A1 
LOC A0 A1 
A0 A1 A0 A1 A0 ADV 
A0 MNR A1 ADV A1 MNR A0 ADV A0 
A0 A1 
A0 A1 A1 
A0 A1 TMP TMP A0 A0 TMP ADV ADV A1 A1 A0 A1 A2 
ADV A0 ADV A1 A1 A0 
TMP A0 ADV A0 TMP A0 A1 TMP 
DIS A0 ADV A1 
TMP A1 TMP A0 TMP DIS TMP A0 
ADV A1 DIS A0 A1 ADV A1 TMP DIS ADV A1 A1 
DIS A0 DIS A0 DIS A0 DIS ADV A1 A2 ADV 
A1 
ADV A1 A1 
A0 
LOC A0 ADV ADV A1 
A0 DIS A1 A0 ADV DIS A1 ADV ADV 
A0 ADV A1 ADV A1 ADV A0 
A1 A0 A1 A1 
A0 DIS A1 A0 ADV A1 A1 A1 A1 
A0 A1 
ADV A1 A0 A1 A1 
TMP A0 A1 A2 A1 ADV A1 A2 A1 
A0 ADV DIS A1 ADV ADV ADV DIS A1 A2 A1 A0 DIS A0 DIS ADV 
A0 ADV A1 
ADV A1 
MNR A1 MNR A1 
A0 TMP TMP TMP A0 LOC A0 A1 A1 
ADV ADV A1 
ADV A0 A0 A1 
TMP A0 LOC ADV ADV A1 
A0 A1 
A0 A1 TMP A1 
TMP ADV A1 A0 ADV A1 A0 ADV A0 ADV 
A0 MNR A0 LOC ADV A2 A2 
A0 A0 LOC ADV ADV A1 A0 A1 
A0 ADV LOC A0 ADV LOC PRP A0 ADV A1 ADV 
DIS A0 MNR ADV A1 
TMP A0 A1 A1 A1 ADV 
A1 TMP A0 ADV ADV A1 A0 ADV A1 A0 ADV A1 A0 ADV 


A0 A1 A0 ADV ADV A1 
A0 A1 A0 A0 A1 LOC A1 ADV DIS ADV 
A0 A2 A2 TMP TMP ADV TMP MNR A1 
TMP A1 A0 ADV TMP ADV A1 
A0 A1 A1 ADV DIS A0 A1 A0 A1 A1 LOC A0 ADV 
TMP A0 A1 ADV 
DIS 
A0 A2 A0 A1 A0 TMP EXT A0 A1 ADV 
TMP A0 A1 ADV ADV A1 A2 A1 A0 A0 A1 A1 A2 A1 ADV A0 A1 
DIR TMP A0 ADV A1 A0 A1 
ADV ADV A0 A0 ADV C-A0 A0 ADV ADV 
A1 ADV A0 ADV ADV A0 
TMP A0 TMP A1 
A1 A0 ADV A1 A0 A1 
A0 A1 A0 ADV A1 
TMP A0 A1 TMP A0 ADV A1 TMP A0 LOC EXT TMP TMP A0 ADV A1 A0 ADV 

A0 ADV ADV A1 ADV ADV ADV ADV 
A0 A1 A0 A1 
A0 A0 A0 A1 DIS A0 
A0 A1 A0 LOC 
A0 ADV ADV A1 DIS DIS DIS A1 

ADV A1 
A0 ADV 
A1 A0 ADV A1 A2 
A0 ADV A1 A1 
A0 ADV A1 A0 A1 
LOC 
DIS A0 ADV DIR ADV A0 ADV 
A0 A0 ADV DIR A1 ADV 
A0 A0 A0 PRP A1 
TMP ADV A1 TMP A0 A1 TMP A1 DIS 
LOC A0 A0 A1 A0 ADV A0 ADV 
TMP ADV ADV A1 A0 ADV A1 
A0 EXT A0 ADV A0 LOC A0 ADV ADV A1 A2 A1 TMP A0 
A0 A1 TMP A0 
TMP A1 TMP A1 DIS TMP A1 DIS 
DIS A1 ADV A0 A1 A0 A1 ADV DIS A0 DIS ADV A1 A0 DIS ADV ADV 
A0 A1 ADV TMP ADV 
DIS A0 LOC A1 A1 
A1 ADV ADV A2 A0 ADV ADV A0 DIS A0 DIS ADV ADV 
A0 ADV ADV ADV A0 ADV LOC A1 
A1 A2 A1 
TMP A0 TMP DIS ADV A0 ADV A1 A0 
A0 A1 A1 DIS A0 A1 A0 ADV A1 
A0 A0 A1 
A1 A1 A0 A1 
A0 A1 A0 A1 ADV A0 A1 A0 ADV A0 ADV 
A1 A0 TMP A0 A0 A1 
A0 A1 A0 ADV ADV A0 DIS A0 DIS A0 DIS ADV A1 A2 ADV 
A0 A0 A1 TMP A0 A1 TMP A0 A0 ADV 
ADV A1 A1 
TMP A0 TMP A0 ADV A1 TMP A0 A1 A0 
A0 A1 A1 DIS TMP A0 ADV A1 
A0 TMP A1 TMP ADV ADV TMP ADV ADV A0 
A0 A0 A0 A1 ADV A1 ADV 
ADV ADV A1 A1 ADV A1 A1 A1 FRQ A0 ADV A0 TMP DIS 
LOC A1 A0 A0 
TMP A0 MNR A1 ADV A0 A1 
A0 A0 A0 A1 ADV TMP A0 A1 
A1 TMP A0 TMP A0 A1 A1 
A1 A1 A1 A1 A2 ADV A1 LOC A0 
A0 ADV A1 DIS A2 A0 ADV DIR A0 ADV A1 A1 
A0 A1 A0 ADV 
A0 A1 
A0 A0 TMP ADV ADV A0 A1 A0 
A0 A1 TMP 
TMP A1 A1 TMP BNF A1 
MNR A0 A0 ADV MNR ADV ADV A1 MNR ADV MNR ADV 
A2 ADV A1 MNR A1 
TMP A0 TMP A0 ADV EXT A0 A2 A1 
A0 A0 A1 ADV A1 
A0 A0 A1 
A0 A1 ADV A2 A0 A1 
A0 A1 A1 A0 A1 
ADV ADV A0 ADV A0 
A0 A1 TMP A0 A1 A1 PRP 
TMP A0 A0 TMP A0 
A0 ADV 
A0 A1 
A1 ADV A0 ADV A1 ADV ADV DIS A0 ADV A1 A1 
A0 A0 A1 A0 A1 A0 TMP A1 A1 
TMP A0 TMP A1 TMP A0 ADV A1 
A0 ADV ADV A1 A0 ADV A1 
A0 TMP ADV TMP ADV 
A0 A1 A0 A1 A0 A1 A1 
A0 A1 A0 A1 
A2 A1 A1 MNR A1 ADV A1 
TMP A0 A1 A1 ADV EXT A0 ADV A1 A0 DIR BNF 
TPC TMP A1 
A0 ADV A1 
A0 A1 A1 A1 LOC 
LOC A0 A1 A0 MNR A1 

A1 A1 A1 TMP A0 
TMP A1 A2 TMP ADV A1 A2 ADV 
A1 ADV A0 ADV A1 A1 
A0 A0 A1 
A0 A0 A1 A0 ADV ADV A0 ADV ADV ADV A1 A0 A1 DIS A0 DIS ADV A1 
A0 ADV ADV A1 A0 A1 

A0 A1 A1 A1 A0 PRP 

TMP A0 LOC A1 
A1 TMP A1 
A0 ADV ADV A1 ADV ADV A0 ADV ADV LOC A1 
TMP TMP MNR A0 A1 A1 A1 TMP A0 
ADV EXT TMP TMP A1 BNF A1 
A0 A1 A0 ADV ADV A1 A0 ADV A0 A0 A1 A0 A1 
A1 A1 
A0 A1 ADV A1 
ADV A1 A1 ADV A1 A0 A1 
A0 A1 
A0 A1 A2 ADV A1 A1 A2 

A0 TMP 
ADV A0 A0 ADV TMP A1 ADV ADV A1 
DIS LOC A0 A1 A0 DIS TMP A1 
BNF A1 A0 ADV ADV 
DIS 
A0 A1 A1 A0 ADV A0 EXT 
A0 A1 A0 A1 A0 TMP A1 A0 A1 
TMP ADV A0 A0 DIS TMP LOC A1 A2 A1 
A0 TMP A1 A0 A0 EXT 
A1 A1 
A1 A0 A0 A0 PRP TMP DIS PRP 

A1 A0 A1 A1 A0 A1 ADV A0 ADV ADV ADV A1 ADV A1 A2 A1 A2 A1 

ADV DIS A1 TMP A0 A1 
A0 A1 A0 A1 A0 A1 ADV A1 A2 
A1 A0 A1 
A0 A0 
LOC A0 ADV A1 
A0 
ADV A0 ADV A0 
A0 ADV A1 
LOC A0 LOC ADV A1 A1 A0 LOC LOC A0 
ADV DIS A0 ADV A1 DIS A1 DIS ADV A1 A0 A1 
TMP A1 TMP ADV A0 ADV A0 ADV A1 A0 ADV ADV ADV TMP ADV 
A0 A1 ADV A1 TMP A0 ADV A0 ADV A1 A0 DIS A1 A1 
A1 A0 A1 A1 A0 A1 A1 A1 A0 A1 A0 

A0 A1 A2 A0 DIR A1 A0 EXT TMP A1 DIS 
ADV 
A1 A1 A0 A1 A1 A0 TMP A0 A1 A0 A0 A1 

ADV A1 A1 A0 ADV A0 A1 A1 
A1 A1 ADV A1 A0 ADV A0 ADV A1 A1 
A0 A1 A0 LOC ADV A1 A2 
A1 TMP A1 
A0 A0 A1 
A1 A1 A0 A1 
ADV LOC A0 ADV A1 
ADV A1 DIS A1 A0 ADV A1 A1 TMP A0 A1 A0 TMP 
A0 ADV ADV PRP A0 ADV DIS PRP A0 ADV ADV DIS PRP DIS A0 ADV 
TMP A0 A1 A1 A0 ADV A1 
A0 A0 A0 A0 A1 
TMP A0 A0 DIR A1 ADV A1 
ADV A0 TMP A2 A1 A0 A1 TMP A0 ADV A1 A1 
A0 DIS A0 A1 
A0 DIS LOC ADV A1 DIS LOC ADV A1 
MNR A0 ADV ADV A1 
A0 TMP 
A0 A1 
TMP TMP ADV A1 
TMP A0 A1 A1 A1 A1 
A1 A1 A0 A0 A0 ADV A1 
A1 A0 BNF A1 ADV A0 ADV A1 A0 A1 A1 A0 A1 
A0 A0 A0 A1 
C-A0 A1 A0 A1 
ADV ADV A1 ADV ADV ADV A1 A0 A1 A1 EXT A1 
A1 ADV TMP BNF TMP A0 A1 A0 DIS 
A1 TMP A0 TMP A0 A0 LOC A1 
A0 A1 A1 A2 A0 ADV A0 
MNR A0 ADV A1 DIS PRP A0 ADV A1 A1 
TMP A2 A1 A0 ADV LOC DIR A1 A1 ADV A1 A0 A0 ADV 
A0 A0 ADV A1 
TMP TMP TMP 
A0 A1 A0 A1 
TMP A0 A1 A1 ADV EXT A0 ADV A1 A0 DIR BNF 
A0 A1 A0 A1 
A0 A1 A1 A0 A1 A0 DIS ADV 
TMP A0 A1 A0 ADV A0 A1 A0 
A1 
BNF 
A0 A1 A0 A0 ADV A1 ADV 
TMP A0 A1 TMP A0 A1 A0 A1 TMP A0 ADV A1 A0 A1 A0 ADV ADV 
A0 DIS A0 ADV ADV A0 A1 A1 
A1 A1 A0 A1 ADV A1 ADV TMP ADV TMP ADV A1 
TMP A0 A1 A0 TMP TMP A0 ADV 
A0 A1 A0 ADV A1 A1 A1 DIS DIS ADV 
TMP LOC ADV A0 ADV ADV ADV ADV A1 
TMP A0 A1 TMP A0 A1 A1 A2 A0 TMP LOC A1 
TMP A0 ADV 
DIS TMP A0 A1 A0 DIS ADV A1 A1 DIS TMP A0 A0 ADV A1 
A2 A1 
A0 A1 A0 A1 PRP A0 ADV ADV A1 A0 TMP ADV LOC 
A0 A0 A1 
A0 A0 ADV 
A0 A0 A0 A0 ADV A0 TMP A1 
A1 A0 DIS A1 A0 A1 A0 ADV 
TMP A0 A0 ADV A1 
A1 A1 A1 A0 ADV ADV 
A0 
ADV LOC ADV A1 A0 ADV A0 
TMP A0 A1 A0 ADV A1 ADV A0 A0 A0 LOC 
A0 A1 A0 ADV A0 A0 A1 A0 A0 
A0 A1 TMP A0 
ADV TMP A1 ADV TMP ADV ADV TMP TMP ADV A1 A1 ADV LOC A1 
A0 
A1 PRP ADV TMP TMP TMP A1 
DIR A1 
A0 ADV ADV A1 MNR A1 A1 ADV A1 ADV A0 A0 A1 DIS A1 ADV A0 
A0 A1 A0 A1 
ADV LOC ADV A1 A0 ADV A0 
TMP A0 A1 TMP A0 A1 TMP A0 TMP A0 ADV A1 

A1 
A0 ADV A1 DIS A0 LOC A1 A0 ADV A1 A1 A0 
A0 TMP TMP A0 A1 TMP A0 ADV LOC ADV A0 ADV A1 
A1 A2 A1 TMP ADV A0 ADV A2 A2 A1 A1 
A0 A0 TMP TMP A1 TMP TMP A1 A0 A1 A1 A1 
A0 LOC A0 ADV ADV A1 
DIS A0 ADV A1 ADV A0 ADV 
A0 A1 A0 A1 ADV 
TMP ADV LOC A0 ADV A1 TMP A1 TMP TMP TMP A0 A1 
A1 
A0 LOC A0 A1 
ADV TMP A1 A2 A0 DIS A1 DIS A0 ADV 
A1 TMP A0 ADV A1 
A0 ADV A3 A1 ADV A1 
A1 ADV A0 ADV A1 A1 
A0 TMP DIR A0 TMP DIR TMP ADV A2 ADV ADV DIR A1 
ADV A1 A0 ADV A0 A1 A0 TMP 
LOC A0 ADV LOC A0 ADV ADV ADV A0 A0 TMP 
A0 ADV A0 A0 A0 ADV ADV 
ADV A1 A1 TMP TMP PRP A1 
A0 A1 A0 ADV A1 
TMP A0 A1 ADV EXT 
A0 A1 A0 DIS A1 A2 ADV A2 A1 A1 
A0 A1 A1 A0 A1 A0 DIS ADV 
A1 ADV ADV A1 A1 
A0 ADV A0 DIS A1 
TMP A1 A0 A0 DIS A1 
ADV A0 A1 ADV A0 A1 ADV A1 
A0 DIS ADV 
ADV ADV A1 ADV ADV A0 A1 A1 A1 A2 A0 A1 A1 
TMP TMP A0 DIR A1 ADV A0 A1 A1 TMP ADV A1 
A0 
A1 
A0 A1 TMP A0 ADV A1 ADV A0 DIR A1 A0 
ADV LOC A1 A0 ADV A1 A1 A0 A0 ADV ADV A1 

DIS ADV A1 ADV TMP 
A1 A1 TMP LOC TMP LOC TMP 
DIS A0 A0 A1 
A0 ADV A1 DIS A1 ADV MNR A1 A1 A2 A1 
A1 A1 A0 A1 
A0 A0 A1 A0 
LOC A1 LOC A1 A0 A1 A0 A1 A0 A1 
ADV A1 A0 ADV A1 ADV A1 A1 A1 
A0 A1 ADV ADV A1 A0 A1 A0 A0 A1 ADV ADV A2 
A1 TMP A0 A2 A0 ADV A0 A1 TMP TMP A0 TMP A0 A0 
ADV A0 LOC A0 EXT A0 A0 A1 
DIS A0 ADV A1 A0 
A1 ADV A1 
A0 A1 A1 
A0 A1 A0 A1 A0 A1 A0 TMP 
A1 TMP TMP A0 TMP A1 TMP A1 A1 ADV A1 
ADV A1 
A0 DIS ADV 
A0 A2 LOC ADV A1 A1 A0 A1 LOC 
TMP TMP A0 ADV A2 A1 
LOC A0 A1 ADV A1 A1 A1 A1 LOC A1 
ADV ADV A1 TMP TMP A0 A1 A0 LOC LOC A1 
A0 
TMP LOC A1 A0 TMP ADV A1 A1 A1 A0 A1 
A0 TMP A1 
A1 TMP A0 ADV A1 TMP A1 A2 A1 A0 A0 
A0 ADV ADV A1 MNR A1 A1 A1 ADV ADV A0 A0 A1 DIS A1 ADV A0 
A0 ADV A0 A1 
A0 A1 A1 A0 A1 A2 
ADV ADV A0 ADV A1 EXT A0 A0 ADV A0 ADV DIS ADV A1 ADV A0 DIS ADV 
A1 A0 A1 EXT A0 A2 A1 A0 ADV A0 ADV 
A0 ADV A0 ADV TMP A0 TMP A0 ADV ADV A1 TMP A0 A1 TMP A0 ADV A1 A0 A1 
A0 ADV ADV A0 ADV A1 A0 A1 DIS ADV ADV 
A1 
A1 A1 LOC A0 
A0 ADV A0 A0 A1 A0 A1 A0 A1 TMP A0 ADV ADV A1 
A1 A0 A0 ADV A1 


ADV ADV TMP 
A1 A0 A1 A0 A1 
A1 A0 DIR ADV A1 
A1 A1 A1 
A1 A0 A1 A0 A2 ADV DIS ADV A1 
TMP A0 LOC A1 
A0 ADV A1 A0 ADV A1 A1 A1 ADV ADV A1 
A1 A0 
TMP A1 ADV A2 A0 A1 
A0 A1 A0 A1 A1 

A1 BNF A0 A1 A1 A1 A1 
ADV A0 MNR A1 
TMP A0 ADV A1 A1 A1 A2 
DIS A0 A1 DIS A0 LOC DIS ADV DIS A0 A0 LOC ADV 
A0 A0 A1 A0 A0 ADV A1 A0 A1 
A0 ADV TMP A0 ADV A1 TMP A0 ADV A1 A2 
A0 TMP TMP A1 TMP TMP TMP A1 TMP ADV A1 
A0 A1 
TMP A0 A1 TMP A0 A1 
A1 A1 ADV A1 A0 
ADV TMP A0 A1 A0 A1 A0 ADV A1 A0 ADV A1 
A0 A1 ADV 
A1 ADV ADV 
TMP A1 A0 A1 
A1 A0 DIS A1 A2 A1 
TMP A0 ADV ADV A1 A0 
A0 ADV A0 A1 
A0 A1 A0 A1 
A1 A0 A1 DIS A0 ADV ADV A1 LOC A0 A1 ADV A0 ADV 
A0 A1 A0 PRP A0 A1 A0 A0 
A0 A1 ADV A1 ADV A0 A0 ADV 
A0 A1 
A0 A0 A1 A1 A1 ADV ADV A0 
A0 DIS A0 A0 DIS ADV 
A0 ADV A1 A0 A3 A0 A1 TMP ADV A1 
A1 A0 BNF A0 
A1 TMP A0 A0 A1 ADV A0 
TMP A1 A0 ADV 

A0 ADV A1 TMP ADV ADV A1 ADV 
A0 ADV A0 ADV A0 ADV A1 A0 ADV DIR A0 A1 A0 ADV MNR A0 ADV 
TMP TMP ADV LOC TMP A0 A1 ADV ADV 
A0 A1 
A0 A1 LOC ADV ADV A1 ADV A0 A1 
A1 TMP A0 A1 TMP A0 TMP A0 ADV LOC A1 
A0 TMP A1 
A1 PRP A0 TMP ADV A1 TMP ADV A1 TMP A1 ADV A1 
A1 TMP A0 
A0 A1 A1 A0 ADV ADV A0 A0 A1 A0 ADV A0 ADV A0 ADV 
A0 LOC A1 A0 
TMP A0 A1 
LOC A0 A1 A1 A0 A1 A1 A0 A1 A1 A1 
TMP A0 LOC EXT TMP LOC 
A0 A1 PRP DIS TMP A0 ADV A0 A1 DIS A0 LOC DIS TMP ADV ADV 
ADV ADV ADV A1 ADV ADV ADV ADV A0 ADV A2 A1 A0 A1 A0 
LOC A0 A1 
ADV ADV A1 A0 A0 A1 ADV ADV 
A0 A1 A0 A1 A0 A1 A0 ADV A1 
MNR A0 A0 A1 MNR A0 
A0 ADV A0 A1 LOC ADV A1 A2 A1 
A0 A1 A1 TMP ADV A0 
A0 A1 A0 A1 A0 A1 A0 ADV 
TMP TMP A1 A1 
ADV A1 A0 ADV A1 A0 A1 A0 DIS TMP 
DIS A0 ADV A1 LOC ADV 
A0 A1 ADV A1 A0 A1 A0 ADV 
LOC A1 TMP A0 A1 A0 ADV A1 
A0 DIS A0 DIS ADV ADV ADV A1 DIS ADV ADV A0 ADV ADV ADV A1 A0 BNF A1 A0 
TMP A0 A1 
TMP A1 A2 TMP ADV A1 A2 ADV 
A0 
A0 A1 
A1 A1 LOC A0 
A1 A1 A1 A1 
A0 A1 
A0 A1 A0 ADV A1 
A1 
A0 A1 A0 A1 A1 TMP 
A0 ADV A1 A1 
A1 MNR TMP ADV ADV A1 MNR TMP ADV A1 MNR TMP 
A1 A0 A1 TMP A1 A0 ADV A0 TMP ADV 
A0 A1 A0 ADV EXT EXT 

ADV A1 
A1 
A1 A0 A1 
A0 A0 A1 
A0 ADV A0 ADV DIS TMP ADV 
TMP A0 A1 A0 ADV A1 A0 ADV 
A1 TMP TMP A1 TMP A1 DIS A1 A0 ADV ADV A1 
ADV A1 A1 MNR A0 
A0 ADV LOC A1 
A0 TMP ADV A1 A2 A1 DIS A0 ADV A1 
A0 A2 ADV A0 DIR A1 A0 ADV A0 ADV ADV ADV 
A1 
A0 ADV TMP A0 ADV A1 TMP A0 ADV A1 A2 
ADV LOC A1 A1 A1 
TMP A0 ADV LOC A0 DIR A1 A1 ADV A1 A0 
TMP A0 ADV BNF A2 A0 DIS DIS A0 TMP A1 DIS A0 TMP ADV DIS A0 
A0 A1 A0 A1 
TMP TMP A0 A1 
A0 TPC ADV A0 ADV A1 A0 A1 DIS ADV A0 DIS A1 
A1 A1 DIS A0 ADV DIS 

A0 A1 
A0 A0 DIS MNR A0 ADV A1 A0 A0 ADV ADV A0 
A0 A1 ADV ADV ADV A1 A0 
A1 A0 LOC A1 
A0 TMP ADV A1 
A0 A0 A0 A1 

A0 A0 A1 A1 A1 A1 ADV A0 A0 A1 A0 A1 
A0 ADV A1 LOC 
ADV ADV A1 ADV ADV ADV A1 A0 A1 A1 EXT A1 
A0 A1 ADV A1 A1 
TMP A0 ADV A1 A1 TMP A0 A1 
A0 ADV A1 A1 A0 A0 ADV 
A0 MNR ADV A1 
DIS C-A0 A1 TMP TMP A0 ADV ADV A1 A0 A1 
A0 A0 A1 A0 ADV MNR A0 TMP ADV A1 MNR DIS A1 
A0 TMP A0 TMP A0 TMP A1 
A0 TMP EXT A0 
A0 ADV A1 A1 ADV A1 A1 A0 A1 
A0 A1 MNR A0 A1 ADV A1 A0 A1 A0 ADV A1 
A0 ADV A0 A1 A0 A1 
TMP A1 ADV A0 DIS A0 ADV A1 
TMP A1 A1 A1 TMP BNF A1 
A0 ADV ADV A1 A0 
ADV A1 LOC A0 A2 A1 A1 
A0 TMP A1 A0 EXT A0 ADV TMP ADV C-A0 
TMP A0 LOC TMP A0 LOC A1 
A1 A0 DIS A1 A1 DIS A1 A0 DIS A1 
A0 
A0 A0 ADV A1 ADV A1 ADV ADV 
A0 A1 A2 A2 A1 A2 A0 A1 A0 ADV A1 
A0 
ADV A1 A1 A0 ADV A0 A1 A1 A0 
LOC TMP A0 A1 
ADV ADV A1 A0 A1 A0 A1 TMP BNF TMP A0 A1 A1 
A0 A0 TMP A0 A1 
A0 A1 A0 A1 ADV A0 C-A0 ADV 
LOC A0 A1 A0 ADV ADV 
A0 ADV A0 A1 A0 A1 
A0 A1 TMP A1 
TMP A0 A1 A0 A1 A0 A1 A2 ADV 

A0 ADV A0 DIS DIS ADV ADV A1 A1 
TMP A0 A1 A0 A1 A0 A1 
DIS A0 A1 A0 A2 A1 A0 A1 A0 A1 
ADV ADV ADV A1 TMP A0 A1 A0 A1 ADV ADV 
A1 A0 A0 A0 PRP TMP DIS PRP 
ADV A1 A2 ADV A0 A1 A0 A1 A0 DIS 
A1 TMP A0 ADV ADV A1 A0 ADV A1 A0 ADV A1 A0 ADV 
A1 A0 A1 TMP ADV A1 TMP A1 A0 ADV A2 ADV A2 
ADV 
LOC A0 ADV ADV LOC A1 
A0 A1 ADV A1 A0 ADV DIS DIS ADV A1 DIS A0 ADV 

A0 A0 ADV A1 
TMP TMP A0 A0 ADV A1 A1 A1 
A0 A1 A0 A1 A1 
A0 A1 ADV A1 A0 
A1 A0 TMP A1 
A0 A1 LOC A0 A0 ADV A0 ADV 
A0 A0 ADV ADV ADV A1 A1 
ADV LOC A1 
TMP A1 A0 TMP ADV TMP ADV A1 
A0 A1 A0 ADV DIS ADV DIS A0 ADV DIS ADV DIS A0 DIS ADV DIS A1 
ADV DIS A1 ADV ADV A1 A0 A1 DIS ADV DIS A1 DIS ADV DIS A0 DIS A1 DIS A1 
A0 TMP ADV A0 BNF A1 TMP ADV 
ADV A1 A0 
A0 TMP A1 A0 A1 
A1 A1 A0 ADV A0 TMP A0 
A0 A2 A1 A0 ADV LOC A0 ADV 
TMP A0 A1 
ADV A1 A0 A2 A0 ADV A1 
TMP A0 ADV A1 
A0 DIS A1 A0 A1 
TMP A0 ADV A0 TMP A0 A1 TMP 
A1 
A0 A2 A1 ADV ADV A1 ADV 
DIS A1 ADV ADV A1 A1 ADV ADV ADV A1 EXT 

TMP A0 A1 ADV A1 EXT BNF A1 
DIS ADV A2 ADV A0 EXT EXT A0 DIS 

TMP ADV ADV A0 
A0 A0 A1 A1 ADV A1 
A0 ADV A1 A1 A0 LOC A1 A1 A2 
A1 TMP ADV A0 MNR 
ADV ADV 
A0 A1 A0 A1 ADV A1 A0 A1 

A0 ADV A1 A0 ADV A1 A1 A0 ADV 
TMP A1 
A0 A0 TMP A0 LOC TMP TMP 
TMP A0 TMP A0 A1 TMP A0 A1 A0 ADV A1 A0 A1 A0 
ADV A1 A0 ADV A0 A1 A0 A1 ADV A1 

A0 TMP A1 
A0 A1 
A0 TMP A1 TMP A1 A0 A1 

A0 A1 TMP A0 LOC A1 A0 ADV 

DIS A0 A1 A0 ADV 
ADV A1 
TMP A1 ADV TMP A0 A0 ADV TMP ADV TMP 
A1 A0 A0 DIS A1 A0 A1 A0 BNF A0 DIS A1 A1 ADV A2 
ADV A1 
A2 
A0 A1 TMP A0 LOC 

TMP A0 ADV TMP A0 A1 
A1 TMP A0 DIS DIS TMP A0 ADV A0 TMP A0 DIS A1 ADV A1 A1 
A0 A1 ADV A1 A1 

A0 A1 
A0 ADV A1 A0 A1 
LOC 
LOC A0 ADV A1 A1 


A0 ADV A1 A1 A0 A1 A0 
A0 A1 A2 TMP TMP 
TMP A0 ADV LOC A1 A1 TMP A0 A1 
A1 ADV ADV A0 A1 ADV LOC A0 

A1 A0 TMP A1 A1 

TMP A0 A0 TMP A0 A1 
A1 A1 TMP A1 A0 DIS A0 
A1 A0 A1 A0 ADV ADV A1 ADV 
A1 A0 A0 EXT A0 A1 A0 A1 
A0 DIS A1 DIS ADV A0 DIS ADV A1 A1 A0 A1 A0 A1 
TMP A1 

A1 DIR A2 DIR DIR ADV 
A0 A0 
TMP A0 ADV A0 A1 
A0 A1 A0 

TMP 
A0 A1 

A0 ADV A0 
ADV A1 A0 ADV A1 ADV DIS A1 A2 A1 
A0 A0 A1 A0 ADV A1 A0 
A0 A1 C-A0 ADV MNR MNR MNR 
TMP ADV A1 A0 BNF ADV A1 A0 A0 A1 
ADV A0 ADV A1 ADV 
A1 A0 A2 A0 A1 A0 ADV 
A2 
TMP A0 ADV ADV DIS A0 ADV 
A0 ADV ADV 

A0 A0 
A0 


DIS A0 A1 A0 LOC A1 A1 A0 
A0 A2 A0 A1 A0 ADV 
A0 A1 A1 A0 ADV A1 

TMP A1 A0 ADV A1 A0 A1 A1 
DIS A0 ADV A1 A0 ADV A0 ADV A1 TMP ADV DIS A0 A1 ADV A1 A2 
A0 A1 ADV 
TMP A2 A0 TMP ADV LOC LOC ADV ADV LOC 
A0 A0 A0 A0 TMP A1 
ADV A1 A2 A1 
A0 A1 

TMP A0 A1 A1 A0 A1 DIR A1 
A0 A1 

A0 A0 A0 ADV ADV A1 

TMP ADV A1 A0 A0 ADV A0 DIS A1 A1 A1 ADV A1 ADV A1 ADV A0 ADV 

TMP A0 ADV A1 
A0 A1 
A0 A1 TMP A0 TMP A0 
ADV A0 ADV A1 
A0 A1 A0 A0 A1 
A0 A1 A0 A1 A1 

A0 A1 A1 ADV A3 A1 
A1 A1 A1 DIS A1 A1 TMP A1 ADV 
A0 A1 A0 ADV A1 
TMP A1 LOC A1 A0 ADV A0 ADV MNR ADV 
BNF A1 A0 A1 A1 ADV A0 BNF A1 
A0 PRP A0 A1 A0 ADV A1 
A0 ADV A1 
A0 A1 
ADV A0 A0 A1 A1 A1 TMP ADV A1 ADV ADV A1 

LOC A0 A0 A0 A0 ADV 

A0 A1 A0 ADV A0 ADV A1 TMP ADV A1 A0 TMP ADV A1 
DIS A0 A1 A0 ADV A2 
TMP A0 TMP A1 
A1 A0 A0 ADV A1 
A0 A1 A0 ADV A0 ADV A1 A0 ADV A0 A1 ADV A1 
A1 
A0 ADV A0 A1 A1 

A0 DIS A1 A0 ADV A0 ADV A1 
A1 A1 ADV A0 ADV ADV A0 ADV ADV 
LOC A0 A0 A0 A0 ADV 
LOC LOC ADV ADV TMP A0 A1 TMP A0 MNR A1 
A0 ADV TMP ADV A1 A0 ADV A1 A0 ADV 
A0 A0 A1 
DIS A1 DIS A1 A1 
LOC ADV A1 A2 A0 A1 A0 ADV A0 ADV A1 A0 
A0 A1 A1 A0 ADV DIS A1 DIS DIS ADV A1 
TMP A0 A0 A1 
A0 A2 A1 DIR A1 A0 A1 
A0 A1 
A2 
TMP A0 LOC A1 ADV ADV A1 
TMP A1 A0 A0 A0 A1 A1 
A0 A0 ADV 
DIS A0 A1 DIS A1 
A1 ADV A1 
A1 A0 ADV A1 A0 A0 ADV A1 ADV ADV A0 
A0 A0 ADV A1 A1 A0 A0 A1 
A0 A1 
A1 A1 A0 
A0 
A0 A1 A1 TMP A0 TMP A0 
A0 A1 A1 
A0 
A1 A0 A1 ADV TMP A1 TMP DIS A1 A1 
A1 A0 ADV ADV 
LOC 
A0 ADV A1 A0 A1 DIS C-A0 ADV DIS A0 A1 A0 
A0 A1 
TMP A0 A1 TMP A0 A1 ADV 
A0 ADV ADV A0 ADV ADV A1 A0 ADV A1 A0 A1 DIS ADV DIS ADV 
TMP A1 A2 DIS A2 TMP A0 A0 A1 A0 TMP A1 A0 DIS A0 
A0 LOC A1 DIS 
EXT ADV ADV A1 TMP A0 A1 A2 
A0 A1 
TMP A0 ADV TMP A0 A1 TMP LOC LOC LOC 
A0 ADV A1 A1 

TPC ADV A1 
A0 ADV A0 A1 LOC A1 LOC 
ADV A2 A0 TMP ADV ADV 
A0 A1 
ADV A1 
A1 A0 ADV A1 A0 A0 ADV A1 ADV ADV A0 
ADV ADV DIS A0 A1 
TMP A0 A1 A1 TMP A1 
TMP A0 DIR A1 TMP A0 A1 TMP 
A1 
TMP A0 A1 A1 TMP A1 
A1 ADV A1 A0 ADV DIS ADV A1 A1 A1 ADV A1 A0 DIS 
A0 ADV A1 A0 A0 A1 A0 A1 A0 BNF ADV 
A1 ADV ADV A1 ADV LOC A0 
ADV A2 A0 ADV ADV A0 
A1 TMP A0 A1 TMP A0 A2 
TMP A1 TMP A1 TMP A0 A1 
A1 A2 
A0 A1 A0 ADV A1 A0 A1 A0 
A0 
A0 DIS A1 DIS A1 A0 A0 LOC A0 ADV A1 A1 
TMP A1 A0 A1 ADV 
A0 
TMP A1 A1 TMP A0 A1 TMP A0 ADV 
LOC A0 A1 LOC 
A1 
A2 
A1 A0 A1 A0 A1 A1 A0 A1 
A0 A1 ADV 
TMP A0 ADV A1 A2 A1 A0 ADV A1 
A2 A2 BNF A1 ADV A1 DIS ADV ADV A1 A0 LOC A1 A0 ADV 
LOC A0 ADV A1 
A1 A0 ADV A1 DIS A0 DIS ADV A0 EXT EXT 
A0 TMP A1 
A0 ADV A1 TMP A0 A1 A1 A0 A1 A0 A0 ADV A1 
A0 LOC 
A0 A1 ADV A0 ADV EXT A0 BNF A1 BNF ADV A1 
A0 A0 A0 ADV ADV A1 

A0 LOC A0 A1 

A1 ADV 
A0 A0 ADV A1 

ADV A1 TMP MNR A1 TMP MNR A1 A0 ADV 
A0 DIS BNF A1 

ADV A1 TMP A0 A1 A2 TMP A1 A2 A1 
A0 
ADV A1 TMP MNR A1 TMP MNR A1 A0 ADV 
TMP LOC A1 LOC TMP LOC A0 A1 
TMP A0 ADV TMP A0 

TMP A0 A1 TMP A0 A1 
A2 ADV A1 EXT A1 A0 A1 A0 

A1 A0 ADV A0 ADV ADV ADV TMP A1 ADV A2 A0 DIS A2 
TMP A0 A1 TMP A0 ADV DIR A1 
A1 BNF A1 
A2 
EXT LOC A0 A1 A1 
A0 A1 A0 ADV ADV 
A1 A0 ADV A0 ADV A1 A0 A1 A0 A1 
ADV A1 
A1 A0 A1 A0 A1 A1 A0 A1 
ADV A2 A0 TMP ADV ADV 
ADV ADV 
A0 
TMP A1 A0 A0 A0 A1 A1 

A1 A0 A2 A1 A0 ADV 
A0 ADV ADV A1 ADV A1 ADV ADV ADV A1 A0 A1 
A0 A1 

TMP TMP A1 A1 
A1 A0 ADV A0 A1 ADV 
TMP A1 A0 ADV A1 
ADV DIS A1 A0 A1 A0 BNF A0 DIS A1 A1 ADV A2 
A1 TMP A1 A0 A1 TMP A1 A1 
A2 ADV A1 
TMP A1 TMP A1 TMP A0 A1 
A0 ADV ADV A0 TMP TMP A0 DIS ADV A1 
A1 A1 A0 A1 A0 ADV 
A1 ADV MNR A1 
A0 A1 
TMP A1 A0 A1 A0 A1 A0 A2 
A0 A1 A1 A0 LOC A0 LOC ADV LOC ADV 
A1 LOC A0 ADV ADV TMP A0 A1 
A0 ADV A1 ADV 
A0 ADV A1 ADV ADV A1 A0 ADV A0 ADV A0 A1 

TMP A0 DIS A1 ADV A1 ADV ADV A1 
LOC A0 A1 LOC A0 A0 A1 A1 A1 A1 TMP A1 
A0 ADV A1 A0 A1 
A0 A1 ADV A1 ADV A0 A1 A0 ADV 
A0 A0 A0 A0 A1 
A0 A1 A0 A0 A1 A1 
A0 A1 A1 A0 
A0 
A1 
DIS A0 A1 DIS A1 ADV 
TMP A1 TMP A0 A1 TMP TMP ADV A1 TMP ADV A1 
A0 ADV A1 A1 
A0 ADV ADV A1 
ADV A1 DIS ADV A1 DIS A0 DIS A1 A1 ADV LOC A1 A1 
A1 A1 A1 A0 ADV A1 
LOC A0 A1 ADV ADV A1 ADV A1 
ADV 
A0 DIS A0 ADV ADV A0 A1 A1 
A0 A0 A0 TMP A0 
ADV A0 A1 
A0 ADV A1 
TMP A1 
A1 
LOC LOC A1 A0 A1 
DIS ADV A1 EXT A0 DIS ADV TMP TMP A0 A0 
ADV A0 A0 ADV A1 ADV A1 A0 A0 TMP DIS ADV ADV 
A1 A0 ADV ADV ADV A0 ADV ADV A0 A1 A0 A1 A0 
DIS A0 DIS A1 
A0 
A1 ADV A1 ADV A1 
A0 
A0 A0 LOC ADV A0 A0 

A0 A0 A1 
A1 A0 DIR ADV A1 
ADV A0 DIS LOC 

ADV A1 A1 A0 A1 A0 A0 A1 
A0 ADV ADV 
TMP A1 A1 ADV A0 A1 

A0 TMP A0 LOC A1 TMP A0 A1 
A0 ADV ADV A0 A1 
TMP A0 A1 A0 A1 TMP LOC C-A0 ADV 
A1 ADV TMP A0 ADV A1 TMP ADV A1 A0 
TMP A1 ADV EXT TMP TMP A0 TMP A0 ADV ADV A1 
ADV A1 
A0 A0 ADV A1 
A0 ADV A1 A0 
A0 ADV A0 A1 LOC A1 LOC 
A0 ADV TMP ADV A1 A0 ADV A1 A0 ADV 
A0 
A0 A1 A1 

A1 A2 A0 ADV A1 A0 A2 A0 ADV 
ADV A0 A1 
ADV ADV A1 
A0 ADV A0 ADV 
DIS A1 A1 A0 ADV A1 A0 A1 A1 A0 ADV A1 ADV DIS A1 DIS ADV 
A0 ADV ADV A1 
A0 A0 A1 A0 A0 A1 A0 A1 
A1 ADV MNR A1 
A1 TMP TMP ADV ADV A1 TMP A0 ADV ADV A1 ADV A2 A0 
A0 A1 
A1 TMP A0 A1 
ADV A1 LOC LOC 
A1 
DIS A0 ADV ADV ADV A0 LOC A0 A1 ADV ADV ADV A0 A1 
ADV A1 DIS ADV A1 DIS A0 DIS A1 A1 ADV LOC A1 A1 
A1 
A1 

A0 A1 A0 A0 A0 A1 A0 A1 A0 
A0 DIR TMP ADV ADV A1 ADV A0 A1 
A1 
A0 A1 A1 ADV ADV A0 


A1 ADV LOC ADV A1 A1 ADV A1 
ADV A0 A1 A0 A1 A2 A1 A0 ADV ADV ADV A1 DIS 
MNR A0 ADV A1 A0 ADV A1 
ADV A1 A0 LOC A1 
A0 A0 A1 A0 A1 A0 ADV A0 ADV 
A1 
A1 
TMP A0 A1 A2 A1 
A1 A0 ADV A1 A0 DIS DIS DIS A1 A1 
A0 ADV A1 A2 A0 A1 ADV A1 A0 ADV DIS 
DIS A0 ADV A1 

A0 A1 A1 ADV A1 
A0 A1 A1 A0 A1 A0 A0 A1 A0 A0 A0 TMP 
LOC LOC A1 A0 A1 
ADV TMP A0 A1 
A0 A1 

A0 TMP A0 TMP DIR A1 
A0 A1 A1 ADV A1 

A1 DIS TMP TMP ADV A0 ADV A1 
TMP A0 TMP A0 TMP LOC ADV A1 
A0 A1 A1 A1 
A0 
ADV A1 A1 A0 A1 DIS DIS A1 
TMP A0 A1 A1 
A0 A0 
A0 A1 A0 A1 A1 TMP ADV A1 TMP A0 ADV TMP A0 ADV 
LOC TMP TMP DIS A1 A2 
ADV A1 A0 LOC 
LOC A0 A1 A0 A1 ADV LOC A0 TMP A0 DIS A1 
A0 A0 A1 A0 A1 
TMP A0 A1 A0 ADV A1 DIS A1 A2 A1 
A0 A1 A1 DIS TMP ADV PRP A0 ADV 
A0 TMP TMP A0 A1 

A0 ADV ADV A1 ADV ADV A0 A1 ADV ADV ADV 

A0 ADV A1 A0 A1 
TMP A0 ADV ADV A1 TMP A0 ADV ADV A1 
A1 ADV A1 ADV A1 A1 A1 ADV A1 ADV ADV PRP A1 
TMP A1 A0 A1 A0 ADV A1 A1 
A1 A0 TMP A0 A2 TMP ADV A1 
A0 A1 A2 A1 
A0 ADV A1 
TMP A0 A1 A0 A0 A1 ADV A0 A1 ADV DIS 
ADV A1 A0 A1 
A1 A0 A1 A1 A2 A2 ADV A1 A1 A2 A1 A1 
A1 A1 A0 A0 A1 A2 
ADV MNR A0 ADV A1 ADV A0 ADV A1 
A0 ADV ADV A1 A1 A0 DIR TMP A0 A0 A1 A1 
A0 A0 A1 
A0 A1 A1 A1 ADV ADV A1 
A0 A1 A0 A0 A0 A1 A0 A1 A0 
LOC A0 A1 A0 A1 A0 A1 A0 A1 A0 A1 

A0 EXT A0 ADV A1 
ADV ADV A1 A2 ADV EXT ADV A1 
TMP A0 A1 A2 A1 
TMP A2 TMP A0 LOC A1 TMP A0 A2 TMP 
A0 A1 A0 TMP A0 ADV A1 A2 A1 A2 ADV A0 ADV A0 ADV DIS A1 
LOC A0 ADV A3 A1 
A0 A1 ADV A1 
ADV A1 A0 A1 A1 A0 A0 ADV 
A1 ADV 
LOC A1 A0 A0 ADV 
A0 A0 ADV A0 A1 A1 A0 TMP A0 A1 TMP A0 A1 TMP A0 A1 

A0 
ADV A1 A1 A2 TMP A0 A1 ADV A0 A1 ADV A1 ADV DIS ADV A1 ADV DIS ADV 

A0 A1 ADV A1 
A0 TMP A0 ADV A1 TMP TMP ADV A0 ADV A1 A0 A1 TMP 
ADV TMP A1 EXT ADV A1 TMP TMP TMP A0 A1 A2 TMP 
A0 A1 DIR A1 A0 A1 A0 
A0 A1 A0 A1 
PRP A1 A0 A1 A0 BNF A1 A0 LOC 
TMP ADV A1 
ADV A0 A0 LOC 
A0 A1 A0 ADV DIS ADV ADV A1 
A0 

A0 A1 A2 A1 A1 A1 A1 
A1 ADV A1 
A0 A1 
TMP ADV MNR ADV TMP ADV A1 A0 ADV A1 TMP A1 A1 A2 A1 
TMP A0 A1 ADV ADV DIS A0 ADV A1 
TMP A1 TMP A1 TMP A0 
A0 ADV A3 A1 ADV A1 
A0 MNR ADV A1 A1 
TMP A0 TMP A1 TMP A0 TMP LOC A1 
TMP A0 TMP A1 TMP A0 TMP LOC A1 
A0 
A1 A0 A0 A1 A1 

A0 A1 
TMP A0 ADV TMP A0 ADV A1 A1 
A0 A0 A1 ADV A0 ADV TMP DIS 
A1 TMP A0 A1 
TMP A0 ADV ADV ADV A1 
A0 A1 
A0 A1 A1 
A0 DIS A0 ADV ADV A0 A1 A0 A1 
DIS A0 ADV ADV ADV A0 LOC A0 A1 ADV ADV ADV A0 A1 
A0 A2 
A0 A2 A1 C-A0 A1 TMP A1 A0 ADV A1 A1 A0 A1 
A0 
LOC A1 
LOC ADV A1 
A1 TMP A0 TMP ADV A1 
ADV A0 A0 TMP ADV A1 A0 ADV A0 ADV DIS A1 A1 ADV 
TMP A0 TMP A0 ADV TMP 
A0 TMP A1 TMP LOC ADV 
ADV A1 A0 A0 ADV A1 A0 ADV A1 A1 A1 
ADV MNR MNR A0 ADV ADV A1 A2 A0 ADV A0 ADV ADV A1 ADV ADV A1 
A0 A1 
TMP A0 A2 A1 TMP A0 A0 ADV A0 ADV 
A1 A2 A1 
A1 A0 TMP A0 A2 TMP A0 ADV ADV A1 
DIS A0 A1 DIS ADV ADV ADV 
A0 MNR A1 ADV ADV A1 
DIS A0 A1 TMP A0 
A0 A1 
TMP A0 TMP A1 A1 TMP A0 A1 A0 
A0 A1 A0 ADV A1 
LOC A0 ADV A1 LOC A0 TMP A1 
A0 A1 A0 A1 DIS A1 
ADV A1 
TMP A0 A1 A1 A1 A1 TMP EXT 
ADV TMP TMP A1 TMP A1 A1 A1 ADV A0 
A0 LOC ADV A1 A0 ADV A1 A0 DIS A1 
A2 TMP ADV A1 TMP TMP 
A1 A0 A1 
DIS A0 A1 DIS A0 ADV ADV A0 A1 A1 
A0 A1 A0 A1 ADV A1 
LOC ADV A1 ADV A1 ADV A1 ADV A1 DIS ADV 
A0 ADV A1 A0 A0 A1 A0 ADV A1 A0 ADV MNR ADV A1 
A1 ADV 
TMP A0 A1 A1 DIS A1 DIS 
A0 A1 A1 ADV A1 
A0 A1 A0 A1 DIS A1 
A0 A0 ADV A1 ADV A0 ADV ADV A1 
A0 A1 A0 A1 
A0 A1 
A0 A1 A1 ADV A1 

DIS A0 ADV A1 A0 DIS ADV 
A1 A1 A0 ADV A1 
A0 DIS A2 A1 
TMP A0 A1 A2 A1 A2 A1 DIS ADV ADV A0 A1 A2 A0 
A0 A1 A0 ADV A1 
TMP A0 A1 A2 TMP A0 A1 TMP A0 ADV ADV 
A0 
TMP MNR A0 A1 
A0 ADV A1 A1 
A0 ADV A0 TMP ADV A0 TMP ADV A1 A0 LOC A1 
A1 A1 A0 A1 A0 A1 
A0 ADV ADV A1 
DIS ADV A1 A0 ADV A1 A1 A1 
TMP LOC A0 A1 A0 PRP A1 DIS A0 MNR A1 A2 DIS A0 ADV A1 
A1 A2 A1 
A0 TMP A1 A0 A0 LOC ADV A1 
ADV DIS A0 ADV 
ADV A0 ADV A1 A1 A0 ADV A1 
A1 A0 MNR A1 ADV 
A1 A1 A0 PRP A1 A0 ADV A1 ADV A0 ADV A0 A1 
TMP A1 A0 ADV 
A0 A1 A0 TMP A0 ADV A1 A1 
A0 A0 A1 A0 A1 A2 A1 
TMP A1 
A1 LOC A1 
A0 A1 ADV A0 ADV A1 A2 A0 A1 A0 A0 A1 
ADV A0 A1 ADV A1 

A1 ADV 
A0 ADV DIR A0 A0 A1 
TMP TMP A0 A1 A1 
LOC LOC A1 A0 A1 
A1 
A0 A0 A1 A0 A1 A0 
A0 A1 TMP A0 TMP MNR ADV A0 TMP MNR 

A1 ADV DIR ADV A1 A0 
A0 TMP DIS ADV A1 
TMP A0 TMP A0 A1 A1 A0 ADV ADV A1 
A1 
A0 A1 A0 ADV A1 A0 A1 
TMP A1 A0 A1 A2 
A0 A1 A0 A2 A1 A0 ADV A1 
A0 A1 TMP ADV A1 

A0 A1 A0 A1 LOC 
A0 A1 ADV A1 A1 A0 A0 A1 
A0 A0 A2 A1 A0 A1 A0 A0 ADV ADV ADV DIS A1 
ADV LOC LOC A1 A0 
LOC A0 TMP A1 
A0 TMP ADV 
A0 A0 ADV ADV 
A2 LOC A1 

A0 A1 A0 A0 A1 
A0 A0 A1 A0 A1 
A0 ADV A1 TMP A0 A1 
ADV A1 A0 A1 A0 A1 
A0 A1 ADV A0 A2 A1 
DIS ADV ADV A0 DIS ADV A1 ADV 

TMP A0 A1 TMP A0 A1 TMP A0 
A1 A0 A1 TMP A0 A0 ADV A1 
A0 A0 A0 DIS A0 LOC A0 TMP MNR DIS A0 TMP MNR ADV A1 
A0 A1 LOC A1 
ADV A1 A0 A1 
A0 ADV A1 
TMP A1 A0 A0 ADV A0 A1 
A1 TMP A0 A1 TMP ADV PRP TMP A1 TMP A0 ADV PRP 
ADV A1 ADV A0 ADV A1 MNR A0 A1 A1 
A1 DIS ADV A1 A0 A1 A1 A1 A1 A1 
TMP ADV A1 TMP A0 TMP 
TMP A0 MNR ADV A1 ADV A0 ADV A1 

TMP A0 A1 LOC A1 
A0 A0 A1 A0 A1 
A0 DIR A1 A0 ADV A1 
A1 A1 A0 A1 A2 A1 A0 ADV A1 
A0 A1 A0 
PRP ADV ADV A1 
DIS A0 A1 DIS A0 ADV ADV A0 A1 A1 
A0 A1 A1 A1 TMP A0 ADV A1 TMP A0 ADV A0 A1 
A0 A1 A0 A2 A0 A1 A2 A1 A1 ADV 
A0 
A0 A1 A0 ADV A1 

A0 
A0 ADV 
A1 
A0 A1 A0 A1 A0 A1 
A1 A0 ADV A1 A0 DIS DIS DIS A1 A1 
A0 A1 
ADV A1 
A0 A1 A0 ADV A0 A1 
A1 A0 A2 A1 
TMP ADV A1 A0 A1 A0 A1 A0 DIS A1 ADV ADV A1 ADV A1 A0 
A1 FRQ A0 A0 A0 ADV A1 ADV A1 A0 
ADV A1 A2 A1 
A0 ADV MNR A1 ADV A1 A2 ADV MNR A0 ADV A1 A2 ADV MNR A0 ADV A1 
LOC A0 ADV A0 ADV A1 A0 ADV A0 DIS ADV 
A0 TMP A0 A1 A0 ADV A1 
A0 ADV A1 TMP A0 A1 A0 
TMP A0 ADV ADV A1 A0 A1 A1 A2 
A0 A1 TMP ADV ADV A1 TMP TMP MNR A1 

TMP A0 ADV TMP A0 A1 A0 A1 

A0 A1 A0 A1 A0 A1 A0 A1 
A0 A1 A0 A1 ADV A1 A0 A1 A0 A1 
DIS A0 A1 A0 A0 DIR A1 
ADV A0 TMP A0 TMP A1 ADV A0 A1 ADV ADV A1 A1 A1 
A0 A1 
A1 
ADV A2 A0 DIS A1 A2 A1 A2 
A1 TMP 
A0 A0 A1 A0 A1 A2 A1 
A0 A0 A1 A0 A1 A0 DIS ADV LOC 
A0 ADV A1 ADV A1 
ADV A1 A0 LOC A0 A0 ADV A1 A0 ADV A1 A1 A1 
ADV A1 A1 DIS A0 DIS A0 ADV A0 ADV A1 A2 A0 ADV A1 A1 ADV A1 
A0 A1 A0 
A1 A1 A2 ADV A1 ADV 

A0 A0 ADV A1 A1 ADV A1 A0 ADV A0 ADV PRP A1 
TMP A0 A1 TMP A0 A1 
TMP TMP DIS A0 TMP DIS A0 A0 A0 A1 
LOC A0 A1 A0 DIS ADV A1 


MNR A0 A2 
A0 A1 A1 A0 
A0 DIS DIS A1 DIS A0 DIS A2 ADV A1 DIS A1 A0 A1 A1 A0 A1 
A0 A1 A1 ADV A1 
A0 A0 A0 ADV ADV DIS A1 DIS 
A0 A1 A0 ADV A1 A1 A1 
A0 A1 
ADV A0 A1 A0 DIS A1 DIS A0 ADV A0 ADV A1 
A0 A0 A1 A0 A1 
MNR A2 A1 A0 MNR A0 TMP A1 MNR A0 TMP TMP 
ADV A0 A1 
A0 A1 A0 A1 A0 ADV A1 A0 DIS 
A0 LOC A0 ADV A1 
ADV TMP A0 A1 

A0 A1 A0 A0 A1 A1 ADV 
A1 LOC A1 A0 LOC A1 
A0 ADV A1 A2 A1 
TMP ADV A1 A0 A1 A0 A1 A0 DIS A1 ADV ADV A1 ADV A1 A0 


A0 LOC A1 A0 LOC A1 
TMP TMP ADV A0 A1 A0 A2 TMP A0 A1 TMP A0 A1 TMP A0 A1 
A0 LOC A0 A1 
ADV A1 DIS A1 TPC A0 A1 A1 A0 A1 
A0 ADV A1 A1 A0 A1 
BNF A0 ADV A1 
A1 A0 A0 ADV A1 
A1 
ADV A0 ADV ADV A1 
A0 MNR A0 A1 A0 A0 A1 A0 A1 A0 ADV A0 A1 A0 A1 
A1 DIS ADV A1 A0 A1 A1 A1 A1 A1 
A1 TMP A0 ADV A1 
LOC A0 A1 A0 A1 ADV LOC A0 TMP A0 DIS A1 
A0 ADV 
A0 DIS A0 ADV ADV A0 A1 A1 
A0 
A0 A1 A0 TMP A1 A0 A1 ADV A0 TMP A1 A2 ADV A1 A1 
A0 ADV A1 A1 
A0 A0 A1 A0 A1 A2 A1 
A0 TMP A0 ADV A1 ADV 
A0 A1 A1 A0 A1 

A0 A2 DIS A0 A1 
TMP A0 PRP A1 TMP A1 A1 
A0 A0 
A0 A2 A0 
A0 
A0 A2 A1 A0 A1 A1 A1 DIS A1 DIS ADV A1 A0 DIS A1 A1 A0 ADV A1 DIS A1 
A1 A2 
TMP A0 LOC A1 A0 A1 
A0 ADV A1 
TMP A0 A1 A1 DIS A1 DIS 
A0 TMP A0 TMP TMP TMP A0 TMP ADV ADV A1 

TMP A0 ADV A1 A1 TMP A0 ADV ADV TMP ADV A1 
A0 A0 A1 ADV A1 A0 A1 A1 
LOC LOC A1 A0 A1 
A0 A1 A0 TMP A1 A0 ADV 
TMP A0 A1 A2 A1 A0 A1 
A1 
TMP A1 A0 
A0 ADV A0 A1 
A0 ADV A1 A0 A0 A1 A0 ADV A1 A0 ADV MNR ADV A1 
ADV A1 DIS ADV A1 DIS DIS A1 ADV A1 ADV LOC A1 
A0 A1 ADV TMP A1 A1 A0 
A0 A1 A0 A1 ADV ADV ADV A1 TMP ADV 
A1 A0 MNR 
A0 A0 A1 
A0 A1 A0 DIS ADV DIS ADV A1 
A1 A0 LOC A0 DIS A1 A0 ADV A2 A1 A1 
A0 A1 A0 TMP ADV A1 
LOC LOC A1 A0 A1 
LOC ADV A1 
A1 

LOC A0 ADV A1 LOC A0 ADV A1 
LOC LOC A1 A0 A1 
ADV A1 A0 ADV ADV A1 DIS TMP A0 A1 A2 DIR A0 A0 LOC 
TMP A0 ADV A1 TMP A0 TMP ADV A1 TMP A0 A1 A1 A1 ADV A0 

A0 A2 A0 A1 DIS TMP A1 A1 A0 
A0 A1 A0 A1 ADV A1 
A0 TMP A1 TMP LOC ADV 
A0 LOC A1 A0 LOC A1 
ADV ADV 
ADV ADV A1 ADV ADV A1 ADV A2 
A0 TMP ADV A1 A0 A1 A0 A1 
A1 LOC A0 A1 A0 A0 DIS A1 ADV ADV DIS A0 DIS A1 
ADV A1 A1 A0 A1 ADV A1 A1 A0 A1 
A0 A1 A0 ADV TMP A0 ADV ADV 
A0 LOC A1 A0 LOC A1 
MNR A0 A1 A1 A2 A1 A0 ADV A0 
TMP MNR A1 TMP A0 A1 ADV TMP TMP A0 ADV ADV A1 A2 
A0 ADV ADV A1 ADV ADV A0 A1 ADV ADV ADV 
LOC LOC A1 A0 A1 
A0 A1 A2 A1 
TMP A0 A1 LOC A1 
ADV ADV ADV A1 ADV ADV A1 ADV A1 
TMP A0 MNR ADV A1 ADV A0 ADV BNF 
A0 TMP ADV A1 ADV A2 A1 ADV A1 
A0 A1 ADV A1 A1 A0 A0 A1 
A0 ADV A1 
ADV PRP A0 TMP ADV A1 PRP A0 TMP ADV ADV 
A0 ADV A0 ADV A1 
TMP A0 A0 
A0 DIS A0 ADV ADV A1 A0 A1 A1 A0 A1 A0 ADV A1 ADV 
A0 A1 A0 A2 A1 A0 ADV A1 A2 A1 ADV A1 
LOC A0 ADV A1 LOC A0 TMP A1 
TMP A0 ADV A1 ADV A1 
A0 A1 A1 A0 A1 A0 TMP TMP ADV A1 A1 A2 
ADV MNR A1 MNR ADV A1 DIS ADV ADV A1 A1 ADV A0 DIS TMP DIS TMP ADV 
TMP A0 LOC ADV A0 A1 A0 A0 A1 
A0 A1 
A0 A1 A0 A1 ADV A1 A1 A0 A1 
DIS A1 A1 A0 ADV A1 A0 A1 A1 ADV A1 DIS A1 
TMP A0 MNR A1 DIS A1 ADV ADV 
ADV A1 A0 A1 
TMP A1 A0 A0 ADV A0 A1 
LOC A1 A0 A1 A0 A1 A0 A1 A0 A1 
A0 A1 TMP ADV TMP ADV A1 A0 A0 ADV 
A1 DIR A1 A1 ADV A3 
A1 A0 A1 A0 A1 
A1 A0 TMP ADV A1 A2 A1 DIS A0 ADV A1 DIS A0 ADV 
A0 A1 A1 A0 BNF A1 A1 A0 
TMP A1 TMP ADV A0 A1 ADV A1 A0 A1 DIS A0 ADV A1 
A1 LOC A1 A0 LOC A1 
A0 A1 A0 TMP A1 A0 ADV 
A1 A0 A0 A1 
DIS A0 ADV ADV ADV A0 LOC A0 A1 ADV ADV ADV A0 A1 
A0 A1 A0 A1 A1 TMP ADV A1 
A0 TMP DIS ADV A1 
A0 A1 A0 A1 ADV A1 A0 A1 A0 A1 
A0 ADV DIR A1 MNR A1 
A0 A1 A1 A1 
TMP BNF 
A0 A1 
ADV ADV A0 ADV A1 A2 A1 ADV A1 A1 A1 A0 A1 A0 A0 ADV A0 DIS ADV A1 ADV A0 A0 
A0 ADV A0 ADV 
TMP A0 LOC A1 A1 A1 A1 
A0 
ADV LOC LOC A1 A0 A0 A1 
A0 A0 A2 A1 A0 A1 A0 A0 ADV ADV ADV DIS A1 
TMP TMP A1 A0 TMP A0 
A0 A1 ADV A0 LOC 
A1 A1 A0 A1 A0 ADV 
A2 A1 A1 
ADV A0 ADV ADV A1 
A0 A1 A1 A1 A0 A1 
A0 ADV ADV A1 
A2 
ADV A0 ADV TMP DIS A0 A0 A1 DIS A0 DIS A1 
A0 ADV A1 
A0 A1 A1 A1 A0 A0 A0 A0 ADV A1 
TMP A0 LOC A1 A0 A1 A1 ADV A1 A1 
A1 
A0 A1 A0 ADV A0 ADV A1 

A0 ADV A1 ADV A0 A0 DIS ADV A1 
A1 
A0 A1 A0 A0 ADV 
A0 
A0 A1 A0 A1 A1 TMP ADV A1 TMP A0 ADV TMP A0 ADV 
A0 A1 A0 A1 ADV A1 A0 A1 A0 A1 
A0 ADV DIS A0 ADV A0 ADV ADV 
TMP A1 
A0 PRP ADV A1 
A0 A0 A1 ADV ADV ADV A1 
A0 DIR A1 ADV A1 
DIR 
A0 A1 A2 A1 A0 A1 
A0 A0 ADV A1 A0 ADV 
A0 A0 A1 
A0 A1 

ADV TMP A1 ADV A1 TMP A1 ADV A1 DIS A0 ADV A1 
A1 
A1 TMP A0 TMP A1 
TMP A0 TMP ADV A1 
A1 
A0 A1 A0 TMP C-A0 ADV ADV A0 ADV A0 ADV ADV A1 

LOC A1 A0 A1 A0 A1 A0 A1 A0 A1 A0 ADV 
A0 DIS A0 ADV ADV A0 A1 A1 
A0 
TMP 
A0 ADV A0 ADV A1 
MNR A1 A0 A1 A1 
A0 A1 A2 A1 A1 A0 A1 
TMP A0 ADV A1 TMP A0 A1 A1 TMP A1 A2 
DIS A0 ADV ADV A0 A1 A0 A1 
TPC A0 ADV A1 
ADV A1 A2 DIS A0 A1 A0 LOC A1 A0 
A0 A1 A0 A1 ADV A0 A1 A0 ADV A0 ADV 
A1 A1 A1 ADV A1 A1 A1 A2 A1 

ADV A1 DIS ADV A1 DIS A0 DIS A1 A1 ADV LOC A1 A1 
A0 A1 A0 A1 A1 
TMP ADV A0 ADV A1 
TMP A0 TMP A0 A1 A1 A0 ADV ADV A1 
A0 A1 ADV ADV ADV A1 A0 
A0 A1 LOC A1 A0 LOC A1 A0 ADV A0 A1 A1 A1 
A1 ADV A1 ADV A1 A1 A1 ADV A1 ADV ADV PRP A1 
A1 LOC A0 A1 A0 A0 DIS A1 ADV ADV DIS A0 DIS A1 
A0 A0 A0 A0 A1 A0 ADV A0 A0 ADV A0 ADV A0 
ADV LOC LOC A1 A0 A0 A1 
TMP A0 ADV A1 TMP A0 A1 A1 TMP A1 A2 
A0 A0 DIS A1 A0 A0 ADV A1 A0 A1 ADV 
A0 A1 
ADV LOC A0 A1 
ADV LOC LOC A1 A0 A0 A1 
A1 A1 ADV A0 ADV ADV 
A0 DIS A0 ADV ADV A0 A1 A1 
A1 DIS ADV A1 A0 DIS ADV A1 
A0 A0 ADV A1 ADV A1 A1 A0 ADV ADV A1 
A0 A1 A0 LOC A0 A1 A0 ADV A2 A1 
A0 DIR A0 A1 A1 

A0 A0 A1 


DIS A0 A1 DIS A0 ADV ADV A0 A1 A1 
LOC A0 ADV A1 A0 ADV 
ADV TMP DIS A2 ADV A1 A0 A2 
A0 ADV 
A0 ADV ADV A1 
A1 TMP TMP A1 A2 A2 
A0 ADV ADV A1 A2 LOC A1 
A0 A1 A1 
TMP ADV ADV A0 TMP TMP MNR A1 
TMP A0 MNR ADV A1 ADV A0 ADV BNF 
A0 ADV LOC A1 A2 
A1 
TMP A0 ADV A1 A0 
ADV LOC LOC A1 A0 A0 A1 
A0 A1 A1 A1 A1 A1 A0 
TMP A0 LOC A1 A0 A1 
A0 A0 A1 
A0 ADV MNR A1 
ADV A0 A0 TMP ADV A1 A0 ADV A0 ADV DIS A1 A1 ADV 
TMP A1 ADV LOC A1 MNR A1 
A1 A1 ADV MNR ADV ADV 
TMP A0 TMP A1 A2 LOC TMP A1 A2 ADV ADV ADV A0 LOC A1 
A0 A1 
BNF A0 ADV A1 
A0 A1 A0 A1 ADV A1 A0 A1 A0 A1 
ADV A0 A1 A0 LOC A0 ADV A1 DIS A0 ADV A0 A1 
A0 A1 A0 A0 A1 
A0 A1 A1 A0 A1 A0 TMP TMP ADV A1 A1 A2 
A0 A1 ADV DIS A1 DIS A1 A3 DIS DIS 
A1 A2 TMP A0 DIS ADV TMP A0 ADV ADV TMP A0 A1 
A0 ADV TMP ADV A2 A0 A1 A0 A0 ADV A1 A1 
ADV MNR A1 A0 A1 A1 
TMP A1 ADV LOC A1 MNR A1 

LOC A1 TMP A0 DIR A1 A0 ADV A0 
A0 A1 A1 A2 A1 A1 A0 
ADV A1 A2 A1 DIS A1 A2 A0 A1 A2 A2 A1 
TMP A0 A1 TMP A0 A1 TMP A0 ADV A1 TMP A0 ADV A1 

A0 DIS A1 A2 A1 A0 LOC ADV A1 LOC 
ADV DIR A1 
A1 A1 
MNR TMP A0 ADV A1 A2 
EXT LOC A0 A1 LOC A0 TMP 
A0 A1 A0 A1 A0 A1 
TMP A1 ADV A1 TMP A0 A1 ADV 
TMP A0 A1 
TMP A0 A2 
ADV A1 A0 A1 A0 A1 ADV A1 ADV A2 
TMP TMP A0 TMP DIS A0 A1 
TMP A0 A1 A2 A1 
ADV ADV A1 ADV A0 ADV ADV 
A0 ADV A1 A0 ADV A1 DIS A1 DIS ADV ADV ADV A1 ADV 
TMP A2 A1 TMP A1 TMP A1 
A0 A1 TMP TMP ADV A1 A0 ADV A1 A0 ADV A1 ADV A0 LOC 
A0 A1 A2 
A0 MNR ADV A1 A0 MNR A1 
A0 TMP A0 ADV A1 ADV 
TMP ADV A1 A1 A1 A2 A1 
A0 DIS A1 A0 ADV A1 

EXT LOC A0 A1 A1 
A0 LOC EXT A0 BNF A0 A1 A1 A1 
A0 A1 A0 A1 A0 A1 
TMP A0 A0 MNR A1 DIS A1 
TMP ADV ADV A0 TMP TMP MNR A1 
A0 A1 DIS ADV A2 
A0 A1 A0 A1 LOC A1 
TMP A0 A1 A0 A1 A0 A0 A0 
LOC A0 ADV A0 A1 A0 DIS A1 
A0 A1 DIS A0 DIS A1 DIS LOC 
DIS ADV A2 DIS A0 A1 
A0 DIS A1 ADV A1 DIS A0 DIS A0 A1 A2 
TMP A1 

TMP LOC TMP 
A1 A0 A1 A0 
A0 A0 A0 A0 A1 A0 
DIS A0 A1 A0 A1 A1 A0 A0 A1 A0 A1 
TMP A0 ADV A1 A0 A1 A0 A0 LOC DIS A1 
ADV A1 A0 A0 A0 TMP A1 
TMP A0 ADV A1 A1 A0 TMP TMP A0 ADV A1 A0 ADV A0 A1 A1 
A0 ADV ADV A1 A0 ADV A1 A0 ADV A1 A2 A1 A0 ADV A1 ADV 
A0 A1 A0 ADV 
A0 TMP LOC A0 A1 
ADV A0 
ADV A1 A0 A1 A0 A1 
A0 ADV A1 
A2 A2 A1 MNR A0 DIS A1 A1 
A0 A0 A1 
ADV A1 ADV LOC LOC A0 A0 ADV ADV A1 
A0 A1 

A0 ADV A1 A0 ADV ADV A1 
A0 A1 TMP LOC ADV A0 ADV ADV A0 ADV 
A0 A1 A0 ADV A1 
TMP A0 ADV TMP A0 
TMP A0 DIS ADV TMP A1 A0 A0 ADV ADV A1 
DIS A1 A1 ADV ADV 
A0 A1 
A0 A1 TMP A1 
ADV A1 A0 A1 A1 ADV MNR A1 A0 MNR A1 A0 
A0 A1 ADV A1 A1 
A0 A1 A1 A1 
A0 A1 
TMP A0 A1 A1 A0 A1 ADV 
A0 A0 A1 A1 TMP A0 PRP A1 

A0 A0 A1 TMP 
A0 ADV A2 A0 ADV DIS A0 ADV A1 DIS A0 ADV DIS 
A0 ADV A0 A1 
A1 
A1 LOC 
A1 TMP A1 BNF 
A0 ADV TMP A0 A1 A0 A1 A1 
A1 A0 A1 A0 A1 A0 A1 A0 
A1 A0 A0 A1 A0 LOC A0 
MNR A0 A1 
A1 ADV A1 A1 A1 A1 ADV ADV 
A0 ADV DIS ADV LOC ADV 

A0 A1 
A0 A1 ADV A1 A1 ADV ADV A1 BNF A1 A1 
A1 A0 A1 A0 DIS A1 
TMP A1 TMP A1 A1 A0 A1 
DIS TMP TMP A0 ADV DIR A1 DIS ADV A0 ADV A0 A1 
A1 A2 
A1 DIS A1 DIS DIR ADV A0 ADV A1 A0 ADV ADV A1 
TMP A1 TMP A0 A1 

A0 A1 A0 A0 ADV ADV A1 DIS ADV A2 A2 DIS A0 A0 DIS ADV 
ADV 
TMP LOC A1 TMP TMP A0 A1 A0 
A1 A1 
A0 A2 A1 A0 A2 A1 A0 A0 A1 
A1 A1 A2 TMP A1 ADV 
A0 DIS A1 ADV A1 A0 ADV A0 ADV ADV 
A0 ADV TMP 
A1 
A1 A0 A0 A0 
A0 TMP LOC A0 A1 
A0 A1 A0 A1 
A1 
A0 DIS A1 A0 ADV A0 A1 A1 A0 
ADV A1 A0 A1 TMP ADV TMP A1 TMP 
A0 A1 ADV A1 A1 
A0 A2 A1 
A0 A1 A0 A0 ADV A1 TMP 
A0 A1 A1 DIS TMP ADV A1 
A0 A1 
A0 A0 ADV A1 
A0 A1 TMP ADV ADV A0 A1 A0 DIS TMP A1 
A0 A1 A1 A0 
ADV A1 ADV ADV A1 A1 ADV A0 A1 
A0 A1 
A1 A1 A1 
A0 TMP ADV A1 

TMP A0 A1 A0 DIS A1 
A0 ADV A0 A1 
A1 
A0 DIS A1 A0 ADV A0 A1 A1 

A1 A1 A0 ADV A1 
A0 TMP A0 ADV A0 ADV A1 ADV A1 
TMP A0 A1 TMP A0 A1 

A0 A1 
A0 A0 A1 A0 
ADV A1 A0 
A1 A0 TMP TMP 
A0 A0 DIS A0 ADV A1 DIS TMP A0 ADV A1 
A0 ADV DIS ADV LOC ADV 
A0 
A0 A0 ADV A1 
LOC A1 
A0 TMP A0 LOC TMP A0 ADV A1 TMP ADV 
LOC A0 A0 
A0 A1 A0 A1 
A0 A1 A0 A1 A0 
A1 LOC 
ADV A1 ADV A1 A2 
A0 
ADV ADV A1 
LOC A1 ADV A0 ADV A1 A0 A1 
A1 TMP A0 ADV A0 TMP A0 DIS 
A0 A1 ADV A1 ADV ADV A1 
A0 MNR A1 
A1 
TMP A1 A1 A0 A1 A0 A2 A1 A1 
A0 TMP LOC A0 A1 
A0 A1 A0 ADV A0 A1 A1 LOC DIS A1 A0 ADV A1 ADV A1 
A0 
TMP A0 TMP A0 
A1 ADV A2 ADV A1 ADV A0 DIS ADV A1 A1 
A0 A1 A0 A0 ADV A1 
A1 EXT A0 A0 A0 A0 A1 A0 ADV 
ADV A1 C-A0 A1 DIS TMP A0 DIS BNF A1 
A1 A0 A1 
A1 A0 A0 A0 A0 
A0 A0 TMP A0 ADV A1 TMP A0 TMP A0 ADV 
A1 
ADV A1 ADV A1 ADV A1 

A0 DIS A1 A0 ADV A0 A1 A1 A0 
A0 A1 DIS A0 A1 A0 A1 A0 A0 
A0 A1 
A0 A1 DIS A0 DIS A1 DIS A1 

A0 A1 A0 

ADV A0 A1 A1 A0 A1 LOC A1 ADV A1 
A0 A1 A1 
A1 TMP TMP A0 DIS BNF A1 
A0 A0 A0 A0 A1 A1 

A1 
A0 ADV A1 
A0 A0 A0 A1 A1 A1 
ADV A1 A1 A1 A2 A1 
A0 A0 TMP A1 
A0 A1 A1 
A0 A1 A1 
A1 TMP A1 A0 DIS A1 A0 TMP A1 A0 ADV 
TMP 
ADV A1 A1 ADV A0 TMP A1 
A0 A0 A1 A1 
A0 A1 TMP A1 A0 A1 A0 
A1 A0 LOC ADV 
A0 A0 A0 A1 
A2 A1 A0 A1 A0 A1 
A0 A1 A1 

A1 
A0 A1 TMP A1 A2 
ADV ADV A0 ADV A1 
A0 
DIS TMP A0 ADV A1 MNR DIS A1 BNF A1 

ADV ADV A1 A1 
A0 ADV A1 A1 A1 A2 DIS A0 DIS ADV A1 
A0 A1 A0 A0 TMP ADV A0 ADV 
A0 A1 A0 A0 A1 
A1 TMP A0 LOC TMP A1 
A0 A1 ADV A1 ADV ADV 
A1 A0 ADV A2 
A0 A1 
TMP A1 
ADV ADV A1 
TMP A1 A1 A1 ADV A1 A0 
A0 ADV A1 A0 A1 
A0 A1 A0 A0 DIS ADV A1 DIS A1 
A0 A0 A0 A1 
A0 A1 A0 A1 A1 A0 A1 A1 A1 
TMP A0 ADV A1 A2 TMP A0 ADV A1 ADV A1 TMP 
A0 A0 
A0 A0 LOC A1 A0 A1 A0 
A1 A0 TMP A0 TMP A0 DIR A1 A1 ADV A1 DIS EXT 
A0 
A0 A0 A0 A1 TMP A0 PRP A1 
LOC A1 A0 A0 
A1 ADV ADV A1 A0 A1 A0 DIS DIS LOC 

A0 
A0 LOC A1 LOC A0 ADV LOC A1 
A1 TMP A1 A0 ADV A3 
A0 A1 A0 DIS A1 DIS A0 DIS A1 
A0 A1 A0 DIS A1 
A0 A1 A1 TMP A0 ADV A1 
TMP A1 
A0 A1 A0 A1 A0 A1 ADV LOC A0 ADV ADV 

A0 LOC A0 A1 A1 A0 A1 DIS A2 A0 
A0 A0 A1 A0 A1 ADV A0 

A1 A1 A0 A1 PRP LOC A1 A1 TMP A1 
A1 A0 TMP A1 

A0 A1 A0 ADV A0 A1 A1 LOC DIS A1 A0 ADV A1 ADV A1 
A0 A1 
A0 DIS A1 A0 ADV A0 A1 A1 
A0 A1 A1 DIS TMP ADV A1 
A0 A0 A1 DIS LOC A1 
A0 A0 A1 A1 
A0 A1 
A1 
ADV A1 A0 A1 A1 ADV MNR A1 A0 MNR A1 A0 
A0 A0 A1 A0 ADV A0 A1 
A1 A1 

A0 
A0 A1 A0 A1 
A1 A1 A1 A1 A2 A1 
A1 A1 A0 ADV A1 
A0 ADV A1 A1 
MNR ADV ADV A1 ADV 
A0 A1 A1 A0 A1 
A0 A1 ADV A0 ADV A1 
A0 A1 A0 A1 TMP A1 
A0 A1 A0 A1 
A1 A1 A0 A0 
TMP A0 LOC A1 TMP A1 
A1 A0 A1 A1 
A1 A0 TMP ADV A1 
A0 TMP A0 A0 A1 A1 
A0 A1 A0 A1 A0 ADV A1 
A0 ADV ADV ADV A0 ADV A1 
A0 A0 A1 TMP A0 ADV 
DIS A0 DIS A1 DIS TMP A0 DIS TMP A0 A1 A1 DIS A0 
A0 A1 MNR A1 
A1 LOC 
TMP A0 LOC A0 A1 A0 LOC A1 
A0 A1 A0 
A1 A0 ADV A0 ADV 
A0 DIS A1 A0 ADV A0 A1 A1 
A0 A1 
A1 A2 
A0 ADV A1 A0 ADV A0 A1 A0 

A0 A0 ADV A1 A0 ADV A0 A1 A0 A1 
ADV A1 C-A0 A1 DIS DIS A1 
A0 A1 A1 A0 A1 
A0 A0 A1 C-A0 
A0 ADV A1 
A0 A0 TMP LOC A1 
A1 A0 TMP A1 A0 ADV A0 A1 ADV A2 A0 BNF ADV BNF A1 PRP ADV BNF ADV 
A0 ADV A0 ADV A0 ADV ADV A0 ADV ADV A0 ADV A1 A0 A0 A2 A1 DIS 
A1 A1 
A0 A1 A0 A1 A1 A0 
A1 A0 A1 
A1 A1 
ADV A1 A0 A1 A0 A1 A0 A0 ADV 
A0 ADV A1 
ADV A0 A0 A1 
A1 ADV A1 A0 ADV A0 A1 A1 A1 
A0 ADV A1 A0 A1 

A0 A1 A1 DIS A1 A0 ADV A1 DIS A1 A0 
A0 ADV ADV A1 ADV 
A0 TMP ADV A1 

ADV A1 TMP LOC A0 A0 
A0 A1 A1 A0 A2 
A0 TMP A1 
A0 A1 TMP A1 A1 
LOC A0 DIS A1 DIS A0 A1 A1 A2 
A0 A1 A1 A0 
TMP A0 MNR A1 TMP A0 MNR A1 A0 TMP LOC 
A0 A0 A1 TMP 
A0 
A0 A0 ADV A2 A0 A1 
A1 A0 A1 DIS A1 
A0 A1 A0 A1 
A0 A0 A1 

A0 A1 


A0 A1 A0 A1 DIS A1 DIS A1 A0 ADV A0 

A1 A0 ADV A0 ADV BNF A1 
A0 A1 
ADV LOC A1 A0 A0 A0 
A1 TMP A1 C-A1 TMP A0 A1 A0 
A0 A1 A0 A1 A0 
A1 
A0 A1 A0 ADV A0 ADV A1 A0 ADV A0 A1 
A2 A1 
A0 A1 
MNR A0 ADV A1 
A0 A1 
A1 A1 
TMP A0 A1 A2 

A0 A1 A1 A1 ADV A1 A1 
A0 A0 A0 A1 A2 A1 
TMP A0 A0 ADV A1 TMP A0 DIS A1 

A0 A0 A1 A0 A1 
A1 A2 
ADV A1 
A1 A1 
A0 DIS A1 DIS DIS A0 A0 ADV A1 
A0 A0 A1 A0 TMP A0 TMP A2 
A1 A0 DIS ADV A1 A0 A0 ADV A1 A0 ADV 
A0 A1 A0 TMP A0 TMP A0 
A0 A1 A0 A1 
A0 
A0 A1 

A0 
A0 A1 
TMP A0 TMP ADV TMP A0 A1 A1 DIS DIS ADV A2 
DIS A1 DIS TMP A0 DIS TMP A0 A1 A1 DIS LOC ADV A0 ADV EXT DIS LOC 
A0 A1 A0 A1 
TMP A0 A1 TMP A0 A1 A0 
A0 A1 TMP A1 A0 A1 
TMP A0 TMP ADV 
A0 ADV A1 A0 A1 
ADV A1 A1 A1 A2 A1 A0 DIS ADV 
A0 A1 
A0 A1 A0 LOC A1 
A0 A1 A1 A1 
A1 A1 
A0 
TMP A0 A2 A1 
TMP A0 DIR TMP A0 A1 TMP A0 A1 
A0 A0 TMP ADV A1 

ADV TMP ADV A1 A1 
A0 A1 DIS A0 A1 A0 A1 
A0 A1 A0 ADV ADV A0 A1 
A1 A2 
A1 
A0 A0 A1 
A0 ADV A0 A1 A0 A1 
A1 DIS A1 DIS DIR ADV A0 ADV ADV A1 
A1 TMP TMP A0 DIS BNF A1 
A0 A0 A0 A1 A0 A1 A1 
A1 
A0 A1 A0 
A1 A1 
ADV A3 A1 DIS A1 A2 DIR A1 A0 A1 ADV A1 ADV 
TPC A0 A1 A1 A0 A0 A1 A0 A1 
LOC A0 A1 A1 ADV 
A1 
A0 A1 A1 TMP ADV A1 

TMP A1 TMP ADV 
A0 A1 A1 
A1 A1 ADV 
A0 DIS A1 
A0 
A0 A1 A0 A1 A0 
A0 DIS A1 A1 A0 MNR MNR 

A0 A2 A1 A0 MNR A1 A2 
A1 TMP ADV A1 DIS A0 PRP DIS PRP PRP TMP LOC 

A0 A1 A2 A0 ADV A2 A1 DIS A0 A1 
A0 A1 A0 A1 
TMP A0 A1 TMP A1 A0 TMP A1 A0 A0 ADV A1 DIS A0 A1 
A0 A0 A1 A0 
A0 ADV TMP A1 
A1 A1 A0 ADV A1 A1 A1 
A0 ADV TMP TMP A0 A1 A2 A1 
A0 A1 A0 A1 
TMP A0 LOC TMP A0 LOC A1 A0 A1 
A0 ADV A1 A0 
LOC A0 A0 ADV LOC A0 LOC 
TMP A0 A1 
A0 A0 A0 TMP A1 TMP A1 
DIS A1 A1 ADV ADV 
A0 A0 A1 
A0 ADV TMP A1 
A0 A1 A0 ADV 
ADV A1 LOC A0 A1 A0 A1 A1 A2 A1 LOC 
A1 
A1 A0 ADV A0 ADV A0 
A0 A0 ADV A1 
A1 LOC A0 ADV A1 
A0 A1 A0 ADV A1 A1 LOC ADV A1 ADV ADV ADV 
A0 ADV A0 ADV A0 A0 A1 A1 A1 
A1 LOC TMP TMP TMP TMP PRP 
A0 A1 A0 A1 A0 ADV 
A0 DIS A1 A0 ADV A0 A1 A1 A0 
A1 A0 DIS ADV A1 A0 A0 ADV A1 A0 ADV 
A0 A1 A0 A1 A0 ADV A1 A0 ADV A2 
A0 
A0 A1 
A0 A1 A1 A0 A1 
A1 EXT A0 A0 A0 A0 A1 A0 ADV 

A0 
TMP A0 A1 ADV A1 A0 ADV LOC A0 ADV LOC ADV ADV A0 DIS A1 
A0 LOC A1 
A0 A1 A0 A0 A1 A0 A1 A1 A1 A0 TMP A1 
A0 PRP A0 A1 A2 A1 
A0 A1 A0 A1 ADV ADV ADV 
DIS A0 ADV A1 DIS A0 A1 A1 A2 A1 A1 A2 A1 A1 A1 A1 
A0 A1 BNF A1 
A0 A1 

A0 A0 ADV ADV A1 A2 ADV ADV A1 A2 
TMP A0 A0 ADV A0 ADV 
A0 A1 A0 A0 A1 
A1 A0 A1 TMP A0 A1 TMP A0 ADV A1 A0 ADV A1 A1 A1 
A0 ADV ADV ADV A0 ADV A1 
TMP A0 ADV TMP A0 
A0 A1 TMP A1 A1 A2 LOC 

A0 A1 A0 TPC A0 A1 
A0 A1 A0 DIS A1 
A0 ADV A1 
A0 A1 
A1 A1 
A0 A0 A1 
ADV A1 A0 ADV ADV A1 A0 
A0 A1 A0 A0 TMP ADV A0 ADV 
A0 A1 A1 
A0 DIS A1 DIS DIS A0 A0 ADV A1 
A0 A1 A0 ADV A1 
A0 A0 A0 ADV A1 ADV A0 A0 ADV ADV 
ADV ADV A1 
A1 A1 A1 A0 ADV A1 A1 A1 A0 A0 
A1 A0 TMP A1 TMP A1 
A0 LOC ADV A0 ADV A1 A0 BNF A1 
TMP A0 ADV A1 A2 A2 ADV A1 
A0 A1 A0 A1 TMP A1 
A1 A0 A1 A1 TMP A1 A0 A1 ADV A1 
TMP A0 A1 TMP A0 A1 
A0 A0 A1 A1 A0 DIS ADV 
LOC TMP LOC A0 ADV A0 
ADV A0 ADV A0 A1 
DIS TMP A0 ADV A1 MNR DIS A1 BNF A1 
TMP LOC A1 TMP TMP A0 A1 A0 
TMP A1 A1 TMP A0 A0 A1 

A1 A0 A1 TMP A0 A1 TMP A0 ADV A1 A0 ADV A1 A1 A1 

A1 
A0 A1 A0 A0 
A0 ADV A0 TMP ADV A0 
A0 A0 ADV 
A1 A0 DIS A1 DIS A1 
ADV 

TMP A0 ADV A0 A1 A1 DIS 
A0 A0 A1 
A0 A0 ADV ADV A0 LOC 
LOC A0 A1 A0 A1 A0 A1 ADV A1 
A2 A1 A0 A1 A0 A1 
A0 A0 A1 
A0 A1 A1 A1 A0 A1 

A0 A1 
ADV A1 LOC A0 A1 A0 A1 A1 A2 A1 A0 ADV 
A0 A0 A1 A0 ADV A1 ADV ADV A0 ADV A1 A1 ADV TMP A0 ADV ADV MNR A1 MNR 
ADV A1 A0 ADV A0 A1 A0 
A1 A1 A2 TMP A1 ADV 
A0 A1 A0 
A0 ADV A1 A2 A1 
ADV A1 
A0 A1 A0 ADV A1 
A0 A0 A1 A0 ADV A1 A1 ADV A0 
A0 A1 
A0 TMP LOC A0 A1 
A1 
A0 A1 
TMP A0 A1 A0 A1 
A0 TMP A0 LOC TMP A0 ADV A1 TMP ADV 
A0 A0 TMP ADV A1 

ADV ADV LOC A1 A0 A0 A0 
A0 A0 A1 TMP A0 ADV 
ADV LOC ADV ADV A1 ADV ADV ADV A1 ADV A1 A1 
ADV A0 A1 A1 A0 LOC 
DIS A0 A1 A1 DIS A2 ADV A1 
A0 
A1 EXT 
A1 A2 A1 A1 ADV A1 
A1 A0 A0 A0 A0 
A0 A1 A0 ADV A1 
A0 DIS A1 A0 ADV 
A0 A1 A1 A1 A0 A1 A0 A1 A0 
A0 ADV A0 ADV A1 ADV A0 ADV A2 A1 A2 
A1 ADV ADV A1 


A0 
A0 ADV A1 A0 A1 
TMP A0 A1 TMP A1 A0 A1 
A1 
DIS A1 A1 A1 A1 ADV A2 A1 A1 
A0 A1 A0 A0 TMP ADV A0 ADV 
A0 A0 A1 TMP PRP A1 
A0 
A0 A1 TMP A1 A0 TMP A0 A1 ADV 
A1 A1 A0 A0 TMP ADV A0 A1 DIS ADV ADV A1 DIS 
A0 A1 A0 ADV A1 A1 
A1 A1 ADV A1 A0 DIS ADV A1 
A1 A1 
ADV A1 C-A0 A1 DIS DIS A1 

DIS ADV A1 CND A0 ADV ADV A0 ADV ADV ADV ADV ADV ADV 
ADV A0 ADV A1 
A1 A0 A0 
A1 A0 A1 
A0 TMP ADV A1 
ADV A1 A0 ADV A0 A1 A0 
A1 A0 TMP A1 A1 

MNR A0 A1 
A1 
A0 
A0 A1 A0 ADV A1 ADV A1 ADV ADV ADV 
A0 A0 
A0 A1 A0 ADV A1 A1 LOC ADV A1 ADV ADV ADV 
A0 A1 A0 A1 A0 A1 TMP A0 ADV A1 A0 ADV ADV TMP A1 ADV A0 
ADV A0 A1 BNF A1 A0 DIS A0 LOC 
ADV A0 ADV A1 TMP A0 ADV A1 DIS ADV A1 A0 ADV 


A0 A1 A0 ADV 
A0 ADV A1 ADV LOC 
A0 A1 A1 A0 A1 
A0 TMP A1 A1 A0 
TMP LOC A0 A1 A0 A1 A1 A1 
A0 A0 TMP A0 ADV A1 TMP A0 TMP A0 ADV 
TMP A0 A1 TMP A0 A1 
ADV A1 A0 ADV A1 A1 A2 
A1 
A0 DIS A0 A1 A0 A0 A1 
A0 A1 A0 ADV A0 A2 BNF A1 ADV 
A0 ADV A1 A0 A1 TMP A0 TMP A0 A1 ADV A1 A2 ADV 
TMP A0 A1 TMP A0 A1 
TMP A1 A1 TMP LOC ADV 
A0 
A0 A0 A1 
A1 
A0 
A0 A0 A1 A0 A1 
ADV A1 
ADV A1 
A0 ADV A1 A1 
ADV A1 MNR ADV A2 A0 A1 A0 A1 A1 A0 A1 A2 A1 A0 DIS ADV 
A0 A1 ADV A2 A2 A1 A0 ADV ADV A1 
TMP A0 A1 
A1 PRP A0 A1 A1 A0 ADV 

A0 ADV ADV A1 
A1 
A0 A0 A1 A0 ADV A1 A0 ADV A0 A1 
A1 LOC A2 
A0 DIS ADV A1 A0 A0 ADV A1 A0 A0 ADV 
A1 A1 
A0 A1 DIS A1 DIS A1 A2 A1 
ADV A1 A1 A1 

A1 A2 ADV ADV 

A0 A1 A0 DIS A1 DIS A0 DIS A1 
A0 DIR ADV ADV A1 DIS A1 A1 ADV DIS A0 A1 ADV ADV 
A0 A1 A0 A1 DIS A1 A1 
A0 A2 A1 ADV A0 A1 
A0 ADV A1 ADV ADV 

LOC A0 A1 LOC ADV LOC ADV ADV ADV A1 
A0 ADV A1 A0 A1 
ADV A1 
A0 A0 TMP LOC TMP 
A0 A0 TMP LOC A1 
A0 LOC A1 A0 LOC ADV A1 ADV A1 

A1 DIS A1 DIS DIR ADV A0 ADV ADV A1 
A0 A1 
ADV A1 ADV ADV A1 ADV A1 A1 A2 ADV A1 
A1 A0 ADV A1 
A1 
A0 A0 EXT 
A0 A0 A1 A1 TMP A0 PRP A1 
A0 ADV A1 A0 
A0 ADV A1 A0 A1 
A0 A0 ADV A1 
A0 A1 DIS A0 A1 A0 A1 
ADV A0 A1 A0 A0 A1 ADV 
LOC A0 A1 A0 ADV A0 A1 
TMP A0 ADV A0 LOC A1 A0 A1 
A0 A1 A0 
ADV A1 A0 ADV A1 
